\select@language {british}
\select@language {british}
\select@language {ngerman}
\select@language {british}
\select@language {british}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Determining the CP-even fraction of $\ensuremath {\ensuremath {D}\xspace }\xspace \rightarrow 4\pi $}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Short theory}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Binned {\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle S}}\xspace }{\ensuremath {\ensuremath {\pi }\xspace }\xspace }\ensuremath {\ensuremath {\pi }\xspace }\xspace / {\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle L}}\xspace }{\ensuremath {\ensuremath {\pi }\xspace }\xspace }\ensuremath {\ensuremath {\pi }\xspace }\xspace vs 4\ensuremath {\ensuremath {\pi }\xspace }\xspace yields}{4}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Determination of number of flat and continuum background events}{5}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}Determination of peaking bkg events}{5}{subsubsection.1.2.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.3}Determination of the signal efficiency}{6}{subsubsection.1.2.2.3}
\contentsline {subsection}{\numberline {1.2.3}Fit for $F_+(4\pi )$}{6}{subsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.3.1}Input from former analyses}{6}{subsubsection.1.2.3.1}
\contentsline {subsubsection}{\numberline {1.2.3.2}Results $F_+$ }{6}{subsubsection.1.2.3.2}
\contentsline {chapter}{\numberline {2}RichAlignment}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}The LHCb\xspace detector}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RICH\xspace optical systems}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Method of alignment for the RICH optical system}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Track and photon selection}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Method for fitting the \ensuremath {\delta \theta }\xspace vs. $\phi $ distributions}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Magnification factors}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Determining individual mirror misalignments}{16}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}The Online Alignment Framework}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dataflow in Run II}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}HLT1\xspace selection for the RICH\xspace mirror alignment}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}The Alignment Farm}{18}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}The Control Flow}{18}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Implementation of the RICH\xspace Mirror Alignment for Run II}{19}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Results}{20}{section.2.5}
\contentsline {section}{\numberline {3.6}Publications, talks, posters}{21}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Publications}{21}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Talks}{21}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Posters}{21}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Future work}{21}{section.3.7}
\contentsline {section}{\numberline {3.8}Thesis outline}{22}{section.3.8}
\contentsline {chapter}{Bibliography}{23}{chapter*.16}
