\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2014-002}
\citation{Alves:2008zz,LHCb-DP-2014-002}
\citation{LHCb-DP-2012-003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RichAlignment}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\newlabel{sec:Introduction}{{2.1}{9}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The LHCb\xspace  detector}{9}{section.2.2}}
\citation{LHCB:2000aa}
\citation{LHCb:2003ab}
\citation{LHCB:2000aa,LHCb:2003ab}
\citation{Gorisek:1999td}
\citation{Gorisek:1999td}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RICH\xspace  optical systems}{10}{subsection.2.2.1}}
\citation{Papanestis:2008zz}
\citation{Baldini:2006ed}
\citation{Papanestis:2008zz,Baldini:2006ed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Schematic view of the LHCb RICH detectors and their optical systems: (a) side view of RICH1\xspace  and (b) top view of RICH2\xspace  . Formation of a Cherenkov ring in the lower part of RICH1\xspace  is also drawn.\relax }}{11}{figure.caption.5}}
\newlabel{fig:RICH_OpticalLayout}{{2.1}{11}{Schematic view of the LHCb RICH detectors and their optical systems: (a) side view of \richone and (b) top view of \richtwo . Formation of a Cherenkov ring in the lower part of \richone is also drawn.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Sources of uncertainty, $\sigma $, of the measurement of a single photon Cherenkov angle for the three LHCb\xspace  RICH radiators.\relax }}{11}{table.caption.6}}
\newlabel{tab:RichErrors}{{2.1}{11}{Sources of uncertainty, $\sigma $, of the measurement of a single photon Cherenkov angle for the three \lhcb RICH radiators.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Method of alignment for the RICH optical system}{11}{section.2.3}}
\newlabel{sec:MirrorAlignmentMethod}{{2.3}{11}{Method of alignment for the RICH optical system}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  (a) Schematic drawing of how a rotational misalignment of a RICH\xspace  mirror (primary mirror in this example) causes shift of the actual centre $P'$ of the Cherenkov ring to $P$ on the photon detector plane. The projection of the track is drawn for explanatory purpose and represents the position of the expected centre of the Cherekov ring. (b) The expected Cherenkov angle \ensuremath  {\theta _\mathrm  {Ch}}\xspace  and the reconstructed Cherenkov angle $\theta $ are displayed. $P$ marks the position of the extrapolated track projection calculated without adjustments that would compensate any misalignments of the RICH\xspace  mirrors, while $P'$ is the actual position of the centre of the ring and displaced by $\varTheta ^z$ and $\varTheta ^y$ with respect to $P'$ . Cherenkov angles $\theta $ are evaluated relative to $P$, and therefore, vary with $\phi $. The gray stripe represents area around the expected ring from which the photon hits are reconstructed. The width of this stripe is empirically chosen wide enough to cover the actual shifted (and somewhat smeared) ring of hits from a given track. Inevitably, the ``noise'' background photon hits in this area are also ``reconstructed''.\relax }}{12}{figure.caption.7}}
\newlabel{fig:RICH_MisalignmentDiagrams}{{2.2}{12}{(a) Schematic drawing of how a rotational misalignment of a \rich mirror (primary mirror in this example) causes shift of the actual centre $P'$ of the Cherenkov ring to $P$ on the photon detector plane. The projection of the track is drawn for explanatory purpose and represents the position of the expected centre of the Cherekov ring. (b) The expected Cherenkov angle \thetaC and the reconstructed Cherenkov angle $\theta $ are displayed. $P$ marks the position of the extrapolated track projection calculated without adjustments that would compensate any misalignments of the \rich mirrors, while $P'$ is the actual position of the centre of the ring and displaced by $\varTheta ^z$ and $\varTheta ^y$ with respect to $P'$ . Cherenkov angles $\theta $ are evaluated relative to $P$, and therefore, vary with $\phi $. The gray stripe represents area around the expected ring from which the photon hits are reconstructed. The width of this stripe is empirically chosen wide enough to cover the actual shifted (and somewhat smeared) ring of hits from a given track. Inevitably, the ``noise'' background photon hits in this area are also ``reconstructed''.\relax }{figure.caption.7}{}}
\citation{Gorisek:1999td}
\newlabel{eq:DeltaTheta_ps}{{2.3}{13}{Method of alignment for the RICH optical system}{equation.2.3.3}{}}
\newlabel{eq:theta0_y_z}{{2.4}{13}{Method of alignment for the RICH optical system}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Track and photon selection}{13}{subsection.2.3.1}}
\newlabel{subsec:TrackSelection}{{2.3.1}{13}{Track and photon selection}{subsection.2.3.1}{}}
\newlabel{eq:thetaC}{{2.5}{13}{Track and photon selection}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the entire alignment procedure. The alignment starts from a sample of events and usually from the mirror orientation given in the LHCb\xspace  conditions database. From there high energy tracks are reconstructed under the pion hypothesis (see Section \ref  {subsec:TrackSelection}). Then the \ensuremath  {\delta \theta }\xspace  vs. $\phi $ histograms are filled for each mirror combination selected for the alignment procedure (see Section \ref  {subsec:IndivMirrAlign}) and fitted to get the misalignments on the detector plane. With these the individual mirror misalignments are determined and a new database containing the corrected mirror orientations is created. If the convergence criteria is reached the alignment procedure is finished, if the criteria has not been reached the newly made database is used for the reconstruction of the same events and the entire procedure is repeated.\relax }}{14}{figure.caption.8}}
\newlabel{fig:RICH_Procedure}{{2.3}{14}{Overview of the entire alignment procedure. The alignment starts from a sample of events and usually from the mirror orientation given in the \lhcb conditions database. From there high energy tracks are reconstructed under the pion hypothesis (see Section \ref {subsec:TrackSelection}). Then the \deltatheta vs. $\phi $ histograms are filled for each mirror combination selected for the alignment procedure (see Section \ref {subsec:IndivMirrAlign}) and fitted to get the misalignments on the detector plane. With these the individual mirror misalignments are determined and a new database containing the corrected mirror orientations is created. If the convergence criteria is reached the alignment procedure is finished, if the criteria has not been reached the newly made database is used for the reconstruction of the same events and the entire procedure is repeated.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Method for fitting the \ensuremath  {\delta \theta }\xspace  vs. $\phi $ distributions}{14}{subsection.2.3.2}}
\newlabel{subsec:Fitting}{{2.3.2}{14}{Method for fitting the \deltatheta vs. $\phi $ distributions}{subsection.2.3.2}{}}
\citation{Antcheva:2011zz}
\citation{Antcheva:2011zz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Cherenkov angle \ensuremath  {\theta _\mathrm  {Ch}}\xspace  against track momentum, for tracks traversing the RICH1\xspace  gaseous radiator. Muons, pions, kaons and protons are visible. As the track momentum increases, all particles tend towards the same \ensuremath  {\theta _\mathrm  {Ch}}\xspace  , known as the saturated Cherenkov angle.\relax }}{15}{figure.caption.9}}
\newlabel{fig:saturation}{{2.4}{15}{Cherenkov angle \thetaC against track momentum, for tracks traversing the \richone gaseous radiator. Muons, pions, kaons and protons are visible. As the track momentum increases, all particles tend towards the same \thetaC , known as the saturated Cherenkov angle.\relax }{figure.caption.9}{}}
\newlabel{eq:Delta_theta}{{2.6}{15}{Method for fitting the \deltatheta vs. $\phi $ distributions}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \ensuremath  {\delta \theta }\xspace  against $\phi $ fitted slice-by-slice along $\phi $ with the function~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Delta_theta}\unskip \@@italiccorr )}} approximating the position of the Gaussian peaks on the $\phi \text  {-}\delta \theta $~plane for the combination of primary mirror 0 and secondary mirror 1 of the RICH1\xspace  . The originally misaligned mirror combination is represented on the left while the right plot shows the same mirror combination after the alignment procedure.\relax }}{15}{figure.caption.10}}
\newlabel{fig:Rich1Mirr0001dThetavphiRec}{{2.5}{15}{\deltatheta against $\phi $ fitted slice-by-slice along $\phi $ with the function~\eqref {eq:Delta_theta} approximating the position of the Gaussian peaks on the $\phi \text {-}\delta \theta $~plane for the combination of primary mirror 0 and secondary mirror 1 of the \richone . The originally misaligned mirror combination is represented on the left while the right plot shows the same mirror combination after the alignment procedure.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Magnification factors}{15}{subsection.2.3.3}}
\newlabel{subsec:Magnification}{{2.3.3}{15}{Magnification factors}{subsection.2.3.3}{}}
\newlabel{eq:magy}{{2.8}{16}{Magnification factors}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Determining individual mirror misalignments}{16}{subsection.2.3.4}}
\newlabel{subsec:IndivMirrAlign}{{2.3.4}{16}{Determining individual mirror misalignments}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Online Alignment Framework}{16}{section.2.4}}
\newlabel{sec:OnlineAlignmentFramework}{{2.4}{16}{The Online Alignment Framework}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dataflow in Run II}{16}{subsection.2.4.1}}
\newlabel{subsec:Dataflow}{{2.4.1}{16}{Dataflow in Run II}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LHCb\xspace  dataflow for Run I (left) and Run II (right). In Run II the data is buffered after HLT1\xspace  and an alignment is performed for each fill. The HLT2\xspace  will then process the buffered events with the updated alignment constants.\relax }}{17}{figure.caption.11}}
\newlabel{fig:dataflow}{{2.6}{17}{\lhcb dataflow for Run I (left) and Run II (right). In Run II the data is buffered after \hltone and an alignment is performed for each fill. The \hlttwo will then process the buffered events with the updated alignment constants.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}HLT1\xspace  selection for the RICH\xspace  mirror alignment}{17}{subsection.2.4.2}}
\newlabel{subsec:HltForRich}{{2.4.2}{17}{\hltone selection for the \rich mirror alignment}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Trigger criteria for the HLT1\xspace  line for RICH1\xspace  and RICH2\xspace  . Events that are accepted by these trigger lines need to have at least one track that satisfies the cuts listed below.\relax }}{18}{table.caption.12}}
\newlabel{tab:HltCuts}{{2.2}{18}{Trigger criteria for the \hltone line for \richone and \richtwo . Events that are accepted by these trigger lines need to have at least one track that satisfies the cuts listed below.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Alignment Farm}{18}{subsection.2.4.3}}
\newlabel{subsec:AlignmentFarm}{{2.4.3}{18}{The Alignment Farm}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The Control Flow}{18}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of one component within a system functioning under the principle of a finite state machine. The boxes show the states the component is in while the arrows show the commands the component gets from the run control.\relax }}{19}{figure.caption.13}}
\newlabel{fig:states}{{2.7}{19}{Example of one component within a system functioning under the principle of a finite state machine. The boxes show the states the component is in while the arrows show the commands the component gets from the run control.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Implementation of the RICH\xspace  Mirror Alignment for Run II}{19}{subsection.2.4.5}}
\newlabel{subsec:implementation}{{2.4.5}{19}{Implementation of the \rich Mirror Alignment for Run II}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Interplay between the iterator, one example analyser and the run control during the RICH\xspace  alignment procedure. The analysers reconstruct the data and produce the histograms that the iterator evaluates. The run control makes sends commands to the iterator and the analysers to make sure the alignment procedure happens in the necessary sequence. \relax }}{20}{figure.caption.14}}
\newlabel{fig:runcontrol}{{2.8}{20}{Interplay between the iterator, one example analyser and the run control during the \rich alignment procedure. The analysers reconstruct the data and produce the histograms that the iterator evaluates. The run control makes sends commands to the iterator and the analysers to make sure the alignment procedure happens in the necessary sequence. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{20}{section.2.5}}
\@setckpt{RichChapter}{
\setcounter{page}{21}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
