\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnification coefficients}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview magnification coefficients}{23}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Example of a fit to the 2D histograms of the Cherenkov angle resolution $\delta \theta _{p,s}$ vs azimuthal angle $\Phi $. Fit function: $\delta \theta _{p,s}(\Phi ) = \Theta ^z_{p,s} \qopname  \relax o{cos}\Phi + \Theta ^y_{p,s} \qopname  \relax o{sin}\Phi $ .} \relax }}{23}{figure.caption.24}}
\newlabel{fig:fitfunc}{{2.1}{23}{\textit {Example of a fit to the 2D histograms of the Cherenkov angle resolution $\delta \theta _{p,s}$ vs azimuthal angle $\Phi $. Fit function: $\delta \theta _{p,s}(\Phi ) = \Theta ^z_{p,s} \cos \Phi + \Theta ^y_{p,s} \sin \Phi $ .} \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RICH1}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Alignment from 17/06/2015 (not converged, offline)}{24}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Top plots: distribution of the magnification coefficients related to the primary mirrors; bottom plots: mirror-tilts against their magnification coefficients.}\relax }}{24}{figure.caption.26}}
\newlabel{fig:rich12d_1}{{2.2}{24}{\textit {Top plots: distribution of the magnification coefficients related to the primary mirrors; bottom plots: mirror-tilts against their magnification coefficients.}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{25}{figure.caption.27}}
\newlabel{fig:rich1mag1_1}{{2.3}{25}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{26}{figure.caption.28}}
\newlabel{fig:rich12d_1}{{2.4}{26}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alignment from 11/07/2015 (fully converged, online)}{27}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Top plots: distribution of the magnification coefficients related to the primary mirrors; bottom plots: mirror-tilts against their magnification coefficients.}\relax }}{27}{figure.caption.29}}
\newlabel{fig:rich12d_2}{{2.5}{27}{\textit {Top plots: distribution of the magnification coefficients related to the primary mirrors; bottom plots: mirror-tilts against their magnification coefficients.}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{28}{figure.caption.30}}
\newlabel{fig:rich1mag1_2}{{2.6}{28}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{29}{figure.caption.31}}
\newlabel{fig:rich1mag2_2}{{2.7}{29}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RICH2}{30}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alignment from 17/06/2015 (fully converged, offline)}{30}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Mirror-tilts against their magnification coefficients.}\relax }}{30}{figure.caption.32}}
\newlabel{fig:rich22d_2}{{2.8}{30}{\textit {Mirror-tilts against their magnification coefficients.}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{31}{figure.caption.33}}
\newlabel{fig:rich2mag1_1}{{2.9}{31}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{32}{figure.caption.34}}
\newlabel{fig:rich2mag2_1}{{2.10}{32}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{33}{figure.caption.35}}
\newlabel{fig:rich2mag3_1}{{2.11}{33}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{34}{figure.caption.36}}
\newlabel{fig:rich2mag4_1}{{2.12}{34}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{35}{figure.caption.37}}
\newlabel{fig:rich2mag5_1}{{2.13}{35}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{36}{figure.caption.38}}
\newlabel{fig:rich2mag6_1}{{2.14}{36}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{37}{figure.caption.39}}
\newlabel{fig:rich2mag7_1}{{2.15}{37}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{38}{figure.caption.40}}
\newlabel{fig:rich2mag8_1}{{2.16}{38}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alignment from 19/07/2015 (fully converged, online)}{39}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit  {Mirror-tilts against their magnification coefficients.}\relax }}{39}{figure.caption.41}}
\newlabel{fig:rich22d_2}{{2.17}{39}{\textit {Mirror-tilts against their magnification coefficients.}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{40}{figure.caption.42}}
\newlabel{fig:rich2mag1_2}{{2.18}{40}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{41}{figure.caption.43}}
\newlabel{fig:rich2mag2_2}{{2.19}{41}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{42}{figure.caption.44}}
\newlabel{fig:rich2mag3_2}{{2.20}{42}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{43}{figure.caption.45}}
\newlabel{fig:rich2mag4_2}{{2.21}{43}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{44}{figure.caption.46}}
\newlabel{fig:rich2mag5_2}{{2.22}{44}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{45}{figure.caption.47}}
\newlabel{fig:rich2mag6_2}{{2.23}{45}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{46}{figure.caption.48}}
\newlabel{fig:rich2mag7_2}{{2.24}{46}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \textit  {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }}{47}{figure.caption.49}}
\newlabel{fig:rich2mag8_2}{{2.25}{47}{\textit {Development of the magnification coefficients for each mirror pair over the iterations of the alignment. Blue: rotation of primary mirror around y-axis, green: rotation of primary mirror around z-axis; red: rotation of secondary mirror around y-axis; magenta: rotation of secondary mirror around z-axis.}\relax }{figure.caption.49}{}}
\@setckpt{Chapter2}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
