\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cherenkov angle resolution by mirror-pair}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1}{{1.1}{3}{Cherenkov angle resolution by mirror-pair}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Example of a fit to the Cherenkov angle resolution distribution for RICH1. Dotted purple line: signal Gaussian, dotted red line: polynomial order 2 background, solid red line: total function, black points: data points.} \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fitfunc}{{1.1}{3}{\textit {Example of a fit to the Cherenkov angle resolution distribution for RICH1. Dotted purple line: signal Gaussian, dotted red line: polynomial order 2 background, solid red line: total function, black points: data points.} \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RICH1}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Primary and secondary mirrors of RICH1. Blue: secondary mirrors in category 1 (outer corners), red: secondary mirrors in category 2 (inner corners), purple: secondary mirrors in category 3 (middle in top + bottom row), green secondary mirrors in category 4 (middle in left + right column).}\relax }}{4}{figure.caption.3}}
\newlabel{fig:rich1mirr}{{1.2}{4}{\textit {Primary and secondary mirrors of RICH1. Blue: secondary mirrors in category 1 (outer corners), red: secondary mirrors in category 2 (inner corners), purple: secondary mirrors in category 3 (middle in top + bottom row), green secondary mirrors in category 4 (middle in left + right column).}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cherenkov angle resolution by mirror-pair}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Cherenkov angle resolution for each mirror-pair in RICH1 in mrad. Top left:} \textbf  {first alignment}\textit  {; top right:} \textbf  {second alignment}\textit  {; bottom:} \textbf  {third alignment}\textit  {. The value in the title of each plot is the absolute Cherenkov angle resolution. } \relax }}{5}{figure.caption.4}}
\newlabel{fig:rich1maps}{{1.3}{5}{\textit {Cherenkov angle resolution for each mirror-pair in RICH1 in mrad. Top left:} \textbf {first alignment}\textit {; top right:} \textbf {second alignment}\textit {; bottom:} \textbf {third alignment}\textit {. The value in the title of each plot is the absolute Cherenkov angle resolution. } \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Change of Cherenkov angle resolution over alignment}{5}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Change in Cherenkov angle resolution for each mirror-pair in RICH1 in mrad between the first and the last iteration of three different alignments. Top left:} \textbf  {first alignment}\textit  {; top right:} \textbf  {second alignment}\textit  {; bottom:} \textbf  {third alignment}\textit  {. The value in the title of each plot is the absolute change Cherenkov angle resolution. } \relax }}{6}{figure.caption.5}}
\newlabel{fig:rich1del}{{1.4}{6}{\textit {Change in Cherenkov angle resolution for each mirror-pair in RICH1 in mrad between the first and the last iteration of three different alignments. Top left:} \textbf {first alignment}\textit {; top right:} \textbf {second alignment}\textit {; bottom:} \textbf {third alignment}\textit {. The value in the title of each plot is the absolute change Cherenkov angle resolution. } \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Reference plot}{6}{subsubsection.1.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Difference in Cherenkov angle resolution for the same alignment applied to different data samples (consecutive fills of same polarity). }\relax }}{7}{figure.caption.6}}
\newlabel{fig:rich1magup}{{1.5}{7}{\textit {Difference in Cherenkov angle resolution for the same alignment applied to different data samples (consecutive fills of same polarity). }\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {The number of unambiguous photon hits per mirror-pair for three different alignments. Top left:} \textbf  {first alignment}\textit  {; top right:} \textbf  {second alignment}\textit  {; bottom:} \textbf  {third alignment}\textit  {. The value in the title of each plot is the total number of unambiguous photons. } \relax }}{7}{figure.caption.7}}
\newlabel{fig:rich1entries}{{1.6}{7}{\textit {The number of unambiguous photon hits per mirror-pair for three different alignments. Top left:} \textbf {first alignment}\textit {; top right:} \textbf {second alignment}\textit {; bottom:} \textbf {third alignment}\textit {. The value in the title of each plot is the total number of unambiguous photons. } \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RICH2}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{8}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Primary and secondary mirrors of RICH2.}\relax }}{8}{figure.caption.8}}
\newlabel{fig:rich2mirr}{{1.7}{8}{\textit {Primary and secondary mirrors of RICH2.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Mirror combinations of the left side of RICH2 used in the alignment procedure.}\relax }}{8}{figure.caption.9}}
\newlabel{fig:rich2combis}{{1.8}{8}{\textit {Mirror combinations of the left side of RICH2 used in the alignment procedure.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cherenkov angle resolution by mirror-pair}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Cherenkov angle resolution for each mirror-pair in RICH2 in mrad. Top left:} \textbf  {first alignment}\textit  {; top right:} \textbf  {second alignment}\textit  {; bottom:} \textbf  {third alignment}\textit  {. The value in the title of each plot is the absolute Cherenkov angle resolution. } \relax }}{9}{figure.caption.10}}
\newlabel{fig:rich2maps}{{1.9}{9}{\textit {Cherenkov angle resolution for each mirror-pair in RICH2 in mrad. Top left:} \textbf {first alignment}\textit {; top right:} \textbf {second alignment}\textit {; bottom:} \textbf {third alignment}\textit {. The value in the title of each plot is the absolute Cherenkov angle resolution. } \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Change of Cherenkov angle resolution over alignment}{10}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit  {Change in Cherenkov angle resolution for each mirror-pair in RICH2 in mrad between the first and the last iteration of three different alignments. Top left:} \textbf  {first alignment}\textit  {; top right:} \textbf  {second alignment}\textit  {; bottom:} \textbf  {third alignment}\textit  {. The value in the title of each plot is the absolute change Cherenkov angle resolution. } \relax }}{10}{figure.caption.11}}
\newlabel{fig:rich2del}{{1.10}{10}{\textit {Change in Cherenkov angle resolution for each mirror-pair in RICH2 in mrad between the first and the last iteration of three different alignments. Top left:} \textbf {first alignment}\textit {; top right:} \textbf {second alignment}\textit {; bottom:} \textbf {third alignment}\textit {. The value in the title of each plot is the absolute change Cherenkov angle resolution. } \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Reference plot}{10}{subsubsection.1.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit  {The number of unambiguous photon hits per mirror-pair for three different alignments. Top left:} \textbf  {first alignment}\textit  {; top right:} \textbf  {second alignment}\textit  {; bottom:} \textbf  {third alignment}\textit  {. The value in the title of each plot is the total number of unambiguous photons. } \relax }}{11}{figure.caption.12}}
\newlabel{fig:rich2entries}{{1.11}{11}{\textit {The number of unambiguous photon hits per mirror-pair for three different alignments. Top left:} \textbf {first alignment}\textit {; top right:} \textbf {second alignment}\textit {; bottom:} \textbf {third alignment}\textit {. The value in the title of each plot is the total number of unambiguous photons. } \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mag Down to Mag Up alignment}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit  {Cherenkov angle resolution by run for the currently used alignment in the database. Left: RICH1; Right: RICH2.} \relax }}{12}{figure.caption.13}}
\newlabel{fig:chris}{{1.12}{12}{\textit {Cherenkov angle resolution by run for the currently used alignment in the database. Left: RICH1; Right: RICH2.} \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tilts in mirrors and changes of resolution}{12}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Truncated tilts for the secondary mirrors of RICH1 in mrad. Left columns: tilts in y; right columns: tilts in z. }\relax }}{13}{table.caption.14}}
\newlabel{tab:rich1}{{1.1}{13}{\textit {Truncated tilts for the secondary mirrors of RICH1 in mrad. Left columns: tilts in y; right columns: tilts in z. }\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  {Truncated tilts for the primary mirrors of RICH2 in mrad. Left columns: tilts in y; right columns: tilts in z. }\relax }}{13}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \textit  {Truncated tilts for the secondary mirrors of RICH2 in mrad. Left columns: tilts in y; right columns: tilts in z. }\relax }}{13}{table.caption.16}}
\@setckpt{Chapter}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
