\select@language {ngerman}
\select@language {british}
\contentsline {chapter}{\numberline {1}Cherenkov angle resolution by mirror-pair}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}RICH1}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Cherenkov angle resolution by mirror-pair}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Change of Cherenkov angle resolution over alignment}{5}{subsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.3.1}Reference plot}{6}{subsubsection.1.1.3.1}
\contentsline {section}{\numberline {1.2}RICH2}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introduction}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Cherenkov angle resolution by mirror-pair}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Change of Cherenkov angle resolution over alignment}{10}{subsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.3.1}Reference plot}{10}{subsubsection.1.2.3.1}
\contentsline {section}{\numberline {1.3}Mag Down to Mag Up alignment}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Tilts in mirrors and changes of resolution}{12}{subsection.1.3.1}
