\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Binned {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  vs 4\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  yields }{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raw number of selected 4\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  vs {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  events }{11}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Number $N^{meas}_i$ of reconstructed 4\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  vs {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  events summed over bin i and -i. The errors are taken as $\sqrt  {N^{meas}_i}$.}\relax }}{11}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Determination of number of peaking background events}{12}{section.3.3}}
\newlabel{sec:klpeak}{{3.3}{12}{Determination of number of peaking background events}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Missing mass squared distribution of different types of events reconstructed as {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  vs 4\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  according to the gen MC.}\relax }}{12}{figure.caption.11}}
\newlabel{fig:missmasssq}{{3.1}{12}{\textit {Missing mass squared distribution of different types of events reconstructed as \KlPiPi vs \4Pi according to the gen MC.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Total number of peaking background events in selected data sample}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Distribution of {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  vs {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  background events over bins}{13}{subsection.3.3.2}}
\newlabel{sec:klclean}{{3.3.2}{13}{Distribution of \KlPiPi vs \KsPiPi background events over bins}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Selection-bias}{13}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Distribution of {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  vs 4\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  background events over bins}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Resulting number of peaking background events in selected data sample}{14}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {Number of {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  vs {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  background events per bin in the data sample.The first error is the Poisson error on the yields, the second error comes from the sys- tematic uncertainty on the distribution over the bins. }\relax }}{14}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {Number of 4\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  vs {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  background events per bin in the data sample. The first error is the Poisson error on the yields, the second error comes from the sys- tematic uncertainty on the distribution over the bins. }\relax }}{14}{table.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Determination of number of flat and continuum background events}{15}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {Number of continuum bkg events per bin in the data sample. The error is the Poisson error on the bin-yields.}\relax }}{16}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textit  {Number of flat bkg events per bin in the data sample. The error is the Poisson error on the bin-yields.}\relax }}{16}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Determination of the signal selection-efficiency}{16}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textit  {Signal efficiency per bin.}\relax }}{16}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Resulting $MM_i$}{17}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \textit  {$M_i$ + $M_{-i}$ The first error comes from the Poisson error on the raw data yields and the bkg yields and the second error from the systematic uncertainty on the peaking bkg distribution and the third from the signal reconstruction and selection efficiency.}\relax }}{17}{table.caption.17}}
\newlabel{tab:MMKl}{{3.7}{17}{\textit {$M_i$ + $M_{-i}$ The first error comes from the Poisson error on the raw data yields and the bkg yields and the second error from the systematic uncertainty on the peaking bkg distribution and the third from the signal reconstruction and selection efficiency.}\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{17}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \textit  {Summary of contributions to the raw yields per bin.}\relax }}{17}{table.caption.18}}
\@setckpt{Chapter2}{
\setcounter{page}{18}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
