\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fit for $F_{+}$}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fractional flavour-tagged {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  yields $T_i$}{23}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Fraction flavour-tagged {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  yields without mixing-effects.}\relax }}{23}{table.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fractional flavour-tagged {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  yields $T'_i$}{24}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Fraction flavour-tagged {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  yields.}\relax }}{24}{table.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results $F_+$ }{24}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Distribution of signal yields per bin for {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  (left) and {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  (right). Red: data, blue histogram: fit results (fit to {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  and {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  separately), orange: values for $F_+$=0.5, green: values for $F_+$=1.0.}\relax }}{24}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Distribution of signal yields per bin for {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  (left) and {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  (right). Red: data, blue histogram: fit results (fit to {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  and {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  simultaneously), orange: values for $F_+$=0.5, green: values for $F_+$=1.0.}\relax }}{25}{figure.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textit  {Fit results for the default signal yields and the signal yields with systematic effects.}\relax }}{26}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {Uncertainties on the value of $F_+$ from different sources.}\relax }}{27}{table.caption.26}}
\@setckpt{Chapter3}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
