\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Binned {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  vs 4\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  yields}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raw number of selected 4\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  vs {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  events }{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Number $N^{meas}_i$ of reconstructed 4\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  vs {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  events summed over bin i and -i. The errors are taken as $\sqrt  {N^{meas}_i}$.}\relax }}{5}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Determination of number of peaking background events}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Total number of peaking background events in selected data sample}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Peaking background events per bin}{6}{subsection.2.3.2}}
\newlabel{sec:peak}{{2.3.2}{6}{Peaking background events per bin}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Distribution of {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  vs {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  events over the bins determined by using {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  vs {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  MC. Blue: reversed \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  veto cut of FS>2, red: \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  veto cut of FS<0 as is used in the data sample.}\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:selbias}{{2.1}{7}{\textit {Distribution of \KsPiPi vs \KsPiPi events over the bins determined by using \KsPiPi vs \KsPiPi MC. Blue: reversed \KS veto cut of FS>2, red: \KS veto cut of FS<0 as is used in the data sample.}\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textit  {Number of peaking background events per bin in the data sample. The first error is the Poisson error on the yields, the second error comes from the systematic uncertainty on the distribution over the bins.}\relax }}{7}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Cleanness of {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  vs {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  sample}{8}{subsubsection.2.3.2.1}}
\newlabel{sec:clean}{{2.3.2.1}{8}{Cleanness of \KsPiPi vs \KsPiPi sample}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Determination of number of flat background events}{8}{section.2.4}}
\newlabel{sec:flat}{{2.4}{8}{Determination of number of flat background events}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textit  {Number of flat bkg in the sideband and extrapolated to the signal region.}\relax }}{8}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textit  {Number of flat bkg events per bin.}\relax }}{9}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Determination of the signal selection-efficiency}{9}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \textit  {Signal efficiency per bin.}\relax }}{9}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bkg substracted, efficiency corrected, rescaled signal yields}{10}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \textit  {$M_i$ + $M_{-i}$ The first error is the Poisson error on the raw data yields and the bkg yields, the second error comes from the limited data and MC samples used to determine the distribution of peaking bkg events and the third from the signal efficiency.}\relax }}{10}{table.caption.8}}
\newlabel{tab:MMKs}{{2.6}{10}{\textit {$M_i$ + $M_{-i}$ The first error is the Poisson error on the raw data yields and the bkg yields, the second error comes from the limited data and MC samples used to determine the distribution of peaking bkg events and the third from the signal efficiency.}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{10}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \textit  {Summary of contributions to the raw yields per bin.}\relax }}{10}{table.caption.9}}
\@setckpt{Chapter}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
