\select@language {ngerman}
\select@language {british}
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Binned {\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle S}}\xspace }{\ensuremath {\ensuremath {\pi }\xspace }\xspace }\ensuremath {\ensuremath {\pi }\xspace }\xspace vs 4\ensuremath {\ensuremath {\pi }\xspace }\xspace yields}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Raw number of selected 4\ensuremath {\ensuremath {\pi }\xspace }\xspace vs {\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle S}}\xspace }{\ensuremath {\ensuremath {\pi }\xspace }\xspace }\ensuremath {\ensuremath {\pi }\xspace }\xspace events }{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Determination of number of peaking background events}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Total number of peaking background events in selected data sample}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Peaking background events per bin}{6}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Cleanness of {\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle S}}\xspace }{\ensuremath {\ensuremath {\pi }\xspace }\xspace }\ensuremath {\ensuremath {\pi }\xspace }\xspace vs {\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle S}}\xspace }{\ensuremath {\ensuremath {\pi }\xspace }\xspace }\ensuremath {\ensuremath {\pi }\xspace }\xspace sample}{8}{subsubsection.2.3.2.1}
\contentsline {section}{\numberline {2.4}Determination of number of flat background events}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Determination of the signal selection-efficiency}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Bkg substracted, efficiency corrected, rescaled signal yields}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Summary}{10}{section.2.7}
\contentsline {chapter}{\numberline {3}Binned {\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle L}}\xspace }{\ensuremath {\ensuremath {\pi }\xspace }\xspace }\ensuremath {\ensuremath {\pi }\xspace }\xspace vs 4\ensuremath {\ensuremath {\pi }\xspace }\xspace yields }{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Raw number of selected 4\ensuremath {\ensuremath {\pi }\xspace }\xspace vs {\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle L}}\xspace }{\ensuremath {\ensuremath {\pi }\xspace }\xspace }\ensuremath {\ensuremath {\pi }\xspace }\xspace events }{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Determination of number of peaking background events}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Total number of peaking background events in selected data sample}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Distribution of {\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle L}}\xspace }{\ensuremath {\ensuremath {\pi }\xspace }\xspace }\ensuremath {\ensuremath {\pi }\xspace }\xspace vs {\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle S}}\xspace }{\ensuremath {\ensuremath {\pi }\xspace }\xspace }\ensuremath {\ensuremath {\pi }\xspace }\xspace background events over bins}{13}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Selection-bias}{13}{subsubsection.3.3.2.1}
\contentsline {subsection}{\numberline {3.3.3}Distribution of {\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle S}}\xspace }{\ensuremath {\ensuremath {\pi }\xspace }\xspace }\ensuremath {\ensuremath {\pi }\xspace }\xspace vs 4\ensuremath {\ensuremath {\pi }\xspace }\xspace background events over bins}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Resulting number of peaking background events in selected data sample}{14}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Determination of number of flat and continuum background events}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Determination of the signal selection-efficiency}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Resulting $MM_i$}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{17}{section.3.7}
\contentsline {chapter}{\numberline {4}Systematic uncertainties}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Sources of systematic uncertainties}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Non-flat flat and continuum bkg}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Peaking bkg distribution}{19}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Limited data and MC sample}{19}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Cleanness of data sample}{19}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {4.1.2.3}Unknown BR($\ensuremath {\ensuremath {\ensuremath {D}\xspace }\xspace ^0}\xspace \rightarrow {\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle L}}\xspace }{\ensuremath {\ensuremath {\pi }\xspace }\xspace }\ensuremath {\ensuremath {\pi }\xspace }\xspace $)}{19}{subsubsection.4.1.2.3}
\contentsline {subsection}{\numberline {4.1.3}Multiple candidate selection}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Dalitz plot acceptance}{20}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Effects on the number of signal events in 4\ensuremath {\ensuremath {\pi }\xspace }\xspace vs {\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle S}}\xspace }{\ensuremath {\ensuremath {\pi }\xspace }\xspace }\ensuremath {\ensuremath {\pi }\xspace }\xspace }{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Effects on the number of signal events in 4\ensuremath {\ensuremath {\pi }\xspace }\xspace vs {\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle L}}\xspace }{\ensuremath {\ensuremath {\pi }\xspace }\xspace }\ensuremath {\ensuremath {\pi }\xspace }\xspace }{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Fit for $F_{+}$}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Fractional flavour-tagged {\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle S}}\xspace }{\ensuremath {\ensuremath {\pi }\xspace }\xspace }\ensuremath {\ensuremath {\pi }\xspace }\xspace yields $T_i$}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Fractional flavour-tagged {\ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^0_{\rm \scriptscriptstyle L}}\xspace }{\ensuremath {\ensuremath {\pi }\xspace }\xspace }\ensuremath {\ensuremath {\pi }\xspace }\xspace yields $T'_i$}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Results $F_+$ }{24}{section.5.3}
