\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Determining the CP-even fraction of $\ensuremath  {\ensuremath  {D}\xspace  }\xspace  \rightarrow 4\pi $}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Short theory}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Binned {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  / {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  vs 4\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  yields}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Dalitz-plot distributions for {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  (left) and {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  (right) reconstructed against 4\ensuremath  {i}\xspace  .}\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps}{{1.1}{5}{\textit {Dalitz-plot distributions for \KsPiPi (left) and \KlPiPi (right) reconstructed against 4\Pi .}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Determination of number of flat and continuum background events}{5}{subsubsection.1.2.2.1}}
\newlabel{sec:flat}{{1.2.2.1}{5}{Determination of number of flat and continuum background events}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Determination of peaking bkg events}{5}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Determination of the signal efficiency}{6}{subsubsection.1.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fit for $F_+(4\pi )$}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Input from former analyses}{6}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Results $F_+$ }{6}{subsubsection.1.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Distribution of signal yields per bin for {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  (left) and {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  (right). Red: data, solid line: fit results, dotted line: values for $F_+$=0, dashed line: values for $F_+$=1.0.}\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RICH alignment}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future work}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis outline}{8}{section.1.5}}
\@setckpt{Chaptermiez}{
\setcounter{page}{9}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
