\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2014-002}
\citation{Alves:2008zz,LHCb-DP-2014-002}
\citation{LHCb-DP-2012-003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \unhbox \voidb@x \hbox {LHCb}\xspace  detector}{1}{section.2}}
\citation{LHCB:2000aa}
\citation{LHCb:2003ab}
\citation{LHCB:2000aa,LHCb:2003ab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RICH\xspace  optical systems}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Sources of uncertainty, $\sigma $, of the measurement of a single photon Cherenkov angle for the three \unhbox \voidb@x \hbox {LHCb}\xspace  RICH radiators.\relax }}{2}{table.caption.2}}
\newlabel{tab:RichErrors}{{1}{2}{Sources of uncertainty, $\sigma $, of the measurement of a single photon Cherenkov angle for the three \lhcb RICH radiators.\relax }{table.caption.2}{}}
\citation{Papanestis:2008zz}
\citation{Baldini:2006ed}
\citation{Papanestis:2008zz,Baldini:2006ed}
\citation{Gorisek:1999td}
\citation{Gorisek:1999td}
\citation{Gorisek:1999td}
\citation{Arino:2003in}
\citation{Arino:2003in}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic view of the LHCb RICH detectors and their optical systems: (a) side view of RICH1\xspace  and (b) top view of RICH2\xspace  . Formation of a Cherenkov ring in the lower part of RICH1\xspace  is also drawn.\relax }}{3}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RICH_OpticalLayout}{{1}{3}{Schematic view of the LHCb RICH detectors and their optical systems: (a) side view of \richone and (b) top view of \richtwo . Formation of a Cherenkov ring in the lower part of \richone is also drawn.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of alignment for the RICH optical system}{3}{section.3}}
\newlabel{sec:MirrorAlignmentMethod}{{3}{3}{Method of alignment for the RICH optical system}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Schematic drawing of how rotational misalignment of a RICH\xspace  mirror (primary mirror in this example) causes shift of the actual centre $P'$ of the Cherenkov ring on the photon detector plane. The ``reflection'' of the track is drawn only for explanatory purpose. (b) The expected Cherenkov angle \ensuremath  {\theta _\mathrm  {Ch}}\xspace  and the reconstructed Cherenkov angle $\theta $ are displayed shifted by $\varTheta ^z$ and $\varTheta ^y$. $P$ marks the position of the extrapolated track projection calculated without adjustments that would compensate misalignment of the mirrors, while $P'$ is the actual (unknown) position of the centre of the ring. Cherenkov angles $\theta $ are evaluated relative to $P$, and therefore, vary with $\phi $. The gray stripe represents area around the expected ring from which the photon hits are ``reconstructed''. Obviously, the width of this stripe is empirically chosen wide enough to cover the actual shifted (and somewhat smeared) ring of hits from the given track. Inevitably, the ``noise'' background photon hits in this area are also ``reconstructed''\relax }}{4}{figure.caption.3}}
\newlabel{fig:RICH_MisalignmentDiagrams}{{2}{4}{(a) Schematic drawing of how rotational misalignment of a \rich mirror (primary mirror in this example) causes shift of the actual centre $P'$ of the Cherenkov ring on the photon detector plane. The ``reflection'' of the track is drawn only for explanatory purpose. (b) The expected Cherenkov angle \thetaC and the reconstructed Cherenkov angle $\theta $ are displayed shifted by $\varTheta ^z$ and $\varTheta ^y$. $P$ marks the position of the extrapolated track projection calculated without adjustments that would compensate misalignment of the mirrors, while $P'$ is the actual (unknown) position of the centre of the ring. Cherenkov angles $\theta $ are evaluated relative to $P$, and therefore, vary with $\phi $. The gray stripe represents area around the expected ring from which the photon hits are ``reconstructed''. Obviously, the width of this stripe is empirically chosen wide enough to cover the actual shifted (and somewhat smeared) ring of hits from the given track. Inevitably, the ``noise'' background photon hits in this area are also ``reconstructed''\relax }{figure.caption.3}{}}
\citation{Gorisek:1999td}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Cherenkov angle \ensuremath  {\theta _\mathrm  {Ch}}\xspace  against track momentum, for tracks traversing the RICH1\xspace  gaseous radiator. Muons, pions, kaons and protons are visible. As the track momentum increases, all particles tend towards the same \ensuremath  {\theta _\mathrm  {Ch}}\xspace  , known as the saturated Cherenkov angle.\relax }}{5}{figure.caption.4}}
\newlabel{fig:saturation}{{3}{5}{Cherenkov angle \thetaC against track momentum, for tracks traversing the \richone gaseous radiator. Muons, pions, kaons and protons are visible. As the track momentum increases, all particles tend towards the same \thetaC , known as the saturated Cherenkov angle.\relax }{figure.caption.4}{}}
\newlabel{eq:DeltaTheta_ps}{{2}{6}{Method of alignment for the RICH optical system}{equation.3.2}{}}
\newlabel{eq:theta0_y_z}{{3}{6}{Method of alignment for the RICH optical system}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnification factors}{6}{subsection.3.1}}
\newlabel{subsec:Magnification}{{3.1}{6}{Magnification factors}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.36195pt}\LT@entry 
    {1}{376.19664pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alignment parameters}{7}{subsection.3.2}}
\citation{Antcheva:2011zz}
\citation{Antcheva:2011zz}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Alignment parameters.\relax }}{8}{table.caption.5}}
\newlabel{tab:AlignmentParameters}{{2}{8}{Alignment parameters.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting method}{8}{subsection.3.3}}
\newlabel{subsec:Fitting}{{3.3}{8}{Fitting method}{subsection.3.3}{}}
\newlabel{eq:Delta_theta}{{4}{8}{Fitting method}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determining individual mirror misalignments}{8}{subsection.3.4}}
\newlabel{subsec:IndivMirrAlign}{{3.4}{8}{Determining individual mirror misalignments}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \ensuremath  {\delta \theta }\xspace  against $\phi $ fitted slice-by-slice along $\phi $ with function~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Delta_theta}\unskip \@@italiccorr )}} approximating position of the Gaussian peak on the $\phi \text  {-}\delta \theta $~plane for combination of primary mirror 0 and secondary mirror 1 of RICH1\xspace  detector. The originally misaligned mirror combination is represented on the left. On the right --- same fit after the combination is aligned.\relax }}{9}{figure.caption.6}}
\newlabel{fig:Rich1Mirr0001dThetavphiRec}{{4}{9}{\deltatheta against $\phi $ fitted slice-by-slice along $\phi $ with function~\eqref {eq:Delta_theta} approximating position of the Gaussian peak on the $\phi \text {-}\delta \theta $~plane for combination of primary mirror 0 and secondary mirror 1 of \richone detector. The originally misaligned mirror combination is represented on the left. On the right --- same fit after the combination is aligned.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}RICH1\xspace  alignment}{9}{subsubsection.3.4.1}}
\newlabel{subsec:Rich1Align}{{3.4.1}{9}{\richone alignment}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Reflection point distribution of photons off RICH1\xspace  primary mirrors (left) and secondary mirrors (right). The photon population across mirrors is not uniform with the higher populated mirrors laying closest to the beam-pipe. Also shown is the RICH1\xspace  mirror numbering schema, viewed along the beam.\relax }}{9}{figure.caption.7}}
\newlabel{fig:RICH1_MirrorNumbering}{{5}{9}{Reflection point distribution of photons off \richone primary mirrors (left) and secondary mirrors (right). The photon population across mirrors is not uniform with the higher populated mirrors laying closest to the beam-pipe. Also shown is the \richone mirror numbering schema, viewed along the beam.\relax }{figure.caption.7}{}}
\citation{D'Ambrosio:2001ooa}
\citation{D'Ambrosio:2001ooa}
\newlabel{eq:zeroQuadrantMirrorTilts}{{3.4.1}{10}{\richone alignment}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}RICH2\xspace  alignment}{10}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  RICH2\xspace  mirror segmentation and the numbering schema, viewed along the beam. The beampipe is at the centre.\relax }}{11}{figure.caption.8}}
\newlabel{fig:RICH2_MirrorNumbering}{{6}{11}{\richtwo mirror segmentation and the numbering schema, viewed along the beam. The beampipe is at the centre.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Chosen 47 $p,s$ (primary,secondary) mirror combinations grouped by primary mirror numbers (left-hand side of RICH2\xspace  ).\relax }}{11}{table.caption.9}}
\newlabel{tab:ChosenConbinationsPri}{{4}{11}{Chosen 47 $p,s$ (primary,secondary) mirror combinations grouped by primary mirror numbers (left-hand side of \richtwo ).\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Chosen 47 $p,s$ (primary,secondary) mirror combinations grouped by secondary mirror numbers (left-hand side of RICH2\xspace  ).\relax }}{12}{table.caption.10}}
\newlabel{tab:ChosenConbinationsSec}{{5}{12}{Chosen 47 $p,s$ (primary,secondary) mirror combinations grouped by secondary mirror numbers (left-hand side of \richtwo ).\relax }{table.caption.10}{}}
\citation{Staric:2007vf}
\citation{Staric:2007vf}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  RICH2\xspace  (left-hand side) primary/secondary mirror optical overlapping and the optimal combining schema based on the results of the selection (Section~\ref  {sec:SelectionMethod}). Black transparent square boxes with black numbers~-- secondary mirrors, gray hexagons or trapezoids with white numbers~-- primary ones. The relative population numbers of the mirror combination histograms, taken from~Fig.~\ref  {fig:mirrPopsSelected}, are multiplied by $10^4$. The system of equations~\ref  {eq:theta0_y_z} follows this optimal overlapping schema.\relax }}{13}{figure.caption.11}}
\newlabel{fig:RICH2_MirrCombinSchema}{{7}{13}{\richtwo (left-hand side) primary/secondary mirror optical overlapping and the optimal combining schema based on the results of the selection (Section~\ref {sec:SelectionMethod}). Black transparent square boxes with black numbers~-- secondary mirrors, gray hexagons or trapezoids with white numbers~-- primary ones. The relative population numbers of the mirror combination histograms, taken from~\fig {fig:mirrPopsSelected}, are multiplied by $10^4$. The system of equations~\ref {eq:theta0_y_z} follows this optimal overlapping schema.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Improvement of the mathematical schema}{13}{subsubsection.3.4.3}}
\newlabel{eq:GenericSystem}{{5}{14}{Improvement of the mathematical schema}{equation.3.5}{}}
\newlabel{eq:EuclideanNorm}{{6}{14}{Improvement of the mathematical schema}{equation.3.6}{}}
\newlabel{eq:LeastSquareSolution}{{7}{14}{Improvement of the mathematical schema}{equation.3.7}{}}
\newlabel{eq:UnweightedLeastSquareSolution}{{8}{14}{Improvement of the mathematical schema}{equation.3.8}{}}
\newlabel{eq:GenericSystemRICH}{{9}{14}{Improvement of the mathematical schema}{equation.3.9}{}}
\citation{Gorisek:1999td}
\citation{Papanestis:2008zz}
\newlabel{eq:LeastSquareSolutionRICH}{{10}{15}{Improvement of the mathematical schema}{equation.3.10}{}}
\newlabel{eq:UnweightedLeastSquareSolutionRICH}{{11}{15}{Improvement of the mathematical schema}{equation.3.11}{}}
\newlabel{eq:UnweightedLeastSquareSolutionRICHMagnifiedRegularization}{{12}{15}{Improvement of the mathematical schema}{equation.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Average major magnification factors.\relax }}{16}{table.caption.12}}
\newlabel{tab:AverageMajorMagnificationFactors}{{6}{16}{Average major magnification factors.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Online Alignment Framework}{16}{section.4}}
\newlabel{sec:OnlineAlignmentFramework}{{4}{16}{The Online Alignment Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataflow in Run II}{16}{subsection.4.1}}
\newlabel{subsec:Dataflow}{{4.1}{16}{Dataflow in Run II}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HLT1\xspace  selection for the RICH\xspace  mirror alignment}{16}{subsection.4.2}}
\newlabel{subsec:HltForRich}{{4.2}{16}{\hltone selection for the \rich mirror alignment}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \unhbox \voidb@x \hbox {LHCb}\xspace  dataflow for Run I (left) and Run II (right). In Run II the data is buffered after HLT1\xspace  and an alignment is performed for each fill. The HLT2\xspace  will then process the buffered events with the updated alignment constants.\relax }}{17}{figure.caption.13}}
\newlabel{fig:dataflow}{{8}{17}{\lhcb dataflow for Run I (left) and Run II (right). In Run II the data is buffered after \hltone and an alignment is performed for each fill. The \hlttwo will then process the buffered events with the updated alignment constants.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Trigger criteria for the HLT1\xspace  line for RICH1\xspace  and RICH2\xspace  . Events that are accepted by these trigger lines need to have at least one track that satisfies the cuts listed below.\relax }}{17}{table.caption.14}}
\newlabel{tab:HltCuts}{{7}{17}{Trigger criteria for the \hltone line for \richone and \richtwo . Events that are accepted by these trigger lines need to have at least one track that satisfies the cuts listed below.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Alignment Farm}{18}{subsection.4.3}}
\newlabel{subsec:AlignmentFarm}{{4.3}{18}{The Alignment Farm}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Control Flow}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation of the RICH\xspace  Mirror Alignment for Run II}{18}{subsection.4.5}}
\newlabel{subsec:implementation}{{4.5}{18}{Implementation of the \rich Mirror Alignment for Run II}{subsection.4.5}{}}
\bibstyle{LHCb}
\bibdata{SoftwareMirrorAlignment}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of one component within a system functioning under the principle of a finite state machine. The boxes show the states the component is in while the arrows show the commands the component gets from the run control.\relax }}{19}{figure.caption.15}}
\newlabel{fig:states}{{9}{19}{Example of one component within a system functioning under the principle of a finite state machine. The boxes show the states the component is in while the arrows show the commands the component gets from the run control.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{figure.caption.16}}
\bibcite{Alves:2008zz}{1}
\bibcite{LHCb-DP-2012-003}{2}
\bibcite{LHCb-DP-2014-002}{3}
\bibcite{LHCB:2000aa}{4}
\bibcite{LHCb:2003ab}{5}
\bibcite{Papanestis:2008zz}{6}
\bibcite{Baldini:2006ed}{7}
\bibcite{Gorisek:1999td}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interplay between the iterator, one example analyser and the run control during the RICH\xspace  alignment procedure. The analysers reconstruct the data and produce the histograms that the iterator evaluates. The run control makes sends commands to the iterator and the analysers to make sure the alignment procedure happens in the necessary sequence. \relax }}{20}{figure.caption.16}}
\newlabel{fig:runcontrol}{{10}{20}{Interplay between the iterator, one example analyser and the run control during the \rich alignment procedure. The analysers reconstruct the data and produce the histograms that the iterator evaluates. The run control makes sends commands to the iterator and the analysers to make sure the alignment procedure happens in the necessary sequence. \relax }{figure.caption.16}{}}
\bibcite{Arino:2003in}{9}
\bibcite{Antcheva:2011zz}{10}
\bibcite{D'Ambrosio:2001ooa}{11}
\bibcite{Staric:2007vf}{12}
\mciteSetMaxCount{main}{bibitem}{12}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
