\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fit for $F_{+}(hh\pi ^0)$}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {$M_i + M_{-i}$ for $hh\pi ^0$ vs {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  and {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  .}\relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\pi \pi \pi ^0$}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  {Results of the fit for $F_+$ in $\pi \pi \pi ^0$.}\relax }}{1}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Distribution of $MM$ over the bins for $\pi \pi \pi ^0$ vs {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  (left) and $\pi \pi \pi ^0$ vs {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  (right). The fit was performed on both modes independently of each other. Red: data, blue: fit values. }\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Distribution of $MM$ over the bins for $\pi \pi \pi ^0$ vs {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  (left) and $\pi \pi \pi ^0$ vs {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  (right). The fit was performed on both modes simultaneously. Red: data, blue: fit values. }\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Change in input variables}{3}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \textit  {Amount by which the Gaussian constraint input variables are shifted in the fit with the {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  mode only.}\relax }}{3}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \textit  {Amount by which the Gaussian constraint input variables are shifted in the fit with the {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  mode only.}\relax }}{4}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \textit  {Amount by which the Gaussian constraint input variables are shifted in the fit with the {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  and {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  mode simultaneously.}\relax }}{5}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\ensuremath  {\ensuremath  {K}\xspace  }\xspace  \ensuremath  {\ensuremath  {K}\xspace  }\xspace  \pi ^0$}{6}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces \textit  {Results of the fit for $F_+$ in $\pi \pi \pi ^0$.}\relax }}{6}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Distribution of $MM$ over the bins for $\ensuremath  {\ensuremath  {K}\xspace  }\xspace  \ensuremath  {\ensuremath  {K}\xspace  }\xspace  \pi ^0$ vs {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  (left) and $\ensuremath  {\ensuremath  {K}\xspace  }\xspace  \ensuremath  {\ensuremath  {K}\xspace  }\xspace  \pi ^0$ vs {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  (right). The fit was performed on both modes independently of each other. Red: data, blue: fit values. }\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Distribution of $MM$ over the bins for $\pi \pi \pi ^0$ vs {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  (left) and $\pi \pi \pi ^0$ vs {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  (right). The fit was performed on both modes simultaneously. Red: data, blue: fit values. }\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Change in input variables}{7}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces \textit  {Amount by which the Gaussian constraint input variables are shifted in the fit with the {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  mode only.}\relax }}{7}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces \textit  {Amount by which the Gaussian constraint input variables are shifted in the fit with the {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  mode only.}\relax }}{8}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces \textit  {Amount by which the Gaussian constraint input variables are shifted in the fit with the {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  and {\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle L}}\xspace  }{\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  mode simultaneously.}\relax }}{9}{table.caption.13}}
\@setckpt{Chapter}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
