\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:strip17}{{A}{73}{\BdKstee \textit {Stripping17b}\relax }{section*.70}{}}
\newlabel{stripping17}{{\caption@xref {stripping17}{ on input line 9}}{73}{\BdKstee \textit {Stripping17b}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The cuts of the 2011 \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  stripping-line.\relax }}{73}{figure.caption.71}}
\newlabel{ap:allvars}{{A}{74}{All BDT Input Variables\relax }{section*.72}{}}
\newlabel{fig:varBDTa}{{\caption@xref {fig:varBDTa}{ on input line 21}}{74}{All BDT Input Variables\relax }{subfigure.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {Distributions for the different input variables for the \ensuremath  {\mathrm  {BDT0}}\xspace  training. Red distribution: background sample, blue distribution: signal sample.}\relax }}{74}{figure.caption.73}}
\newlabel{fig:varBDTa2}{{\caption@xref {fig:varBDTa2}{ on input line 30}}{75}{All BDT Input Variables\relax }{subfigure.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {Distributions for the different input variables for the \ensuremath  {\mathrm  {BDT0}}\xspace  training. Red distribution: background sample, blue distribution: signal sample.}\relax }}{75}{figure.caption.74}}
\newlabel{fig:varBDTa}{{\caption@xref {fig:varBDTa}{ on input line 41}}{76}{All BDT Input Variables\relax }{subfigure.A.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textit  {Distributions for the different input variables for the \ensuremath  {\mathrm  {BDT1}}\xspace  training. Red distribution: background sample, blue distribution: signal sample.}\relax }}{76}{figure.caption.75}}
\newlabel{fig:varBDTa2}{{\caption@xref {fig:varBDTa2}{ on input line 50}}{77}{All BDT Input Variables\relax }{subfigure.A.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \textit  {Distributions for the different input variables for the \ensuremath  {\mathrm  {BDT1}}\xspace  training. Red distribution: background sample, blue distribution: signal sample.}\relax }}{77}{figure.caption.76}}
\newlabel{ap:SandB}{{A}{78}{Distribution of S and B in the optimisation process\relax }{section*.77}{}}
\newlabel{fig:SBEle}{{\caption@xref {fig:SBEle}{ on input line 64}}{78}{Distribution of S and B in the optimisation process\relax }{subfigure.A.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \textit  {Values for the expected signal yield (top) and number of background events in the signal window (bottom) for the L0Electron trigger categories for a fourth of the 2011 and 2012 LHCb\xspace  data.}\relax }}{78}{figure.caption.78}}
\newlabel{fig:SBHad}{{\caption@xref {fig:SBHad}{ on input line 73}}{79}{Distribution of S and B in the optimisation process\relax }{subfigure.A.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \textit  {Values for the expected signal yield (top) and number of background events in the signal window (bottom) for the L0Hadron trigger categories for a fourth of the 2011 and 2012 LHCb\xspace  data.}\relax }}{79}{figure.caption.79}}
\newlabel{fig:SBEle}{{\caption@xref {fig:SBEle}{ on input line 82}}{80}{Distribution of S and B in the optimisation process\relax }{subfigure.A.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \textit  {Values for the expected signal yield (top) and number of background events in the signal window (bottom) for the L0TIS trigger categories for a fourth of the 2011 and 2012 LHCb\xspace  data.}\relax }}{80}{figure.caption.80}}
\@setckpt{Anhang}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{14}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
