\relax 
\citation{crystal}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  signal yields}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{6}{59}{The \BdKstee signal yields\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The components of the Probability Density Function}{59}{section.6.1}}
\newlabel{sec:pdfs}{{6.1}{59}{The components of the Probability Density Function\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The signal PDF\xspace  }{59}{subsection.6.1.1}}
\citation{rookeys}
\newlabel{eq:dcb}{{6.2}{60}{The signal \PDF \relax }{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The background PDF\xspace  }{60}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}The PDF\xspace  of combinatorial background}{60}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}The PDF\xspace  of partially reconstructed background}{60}{subsubsection.6.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {Shapes of the partially reconstructed background from decays of the form $\ensuremath  {\ensuremath  {B}\xspace  }\xspace  \rightarrow \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  Y(\rightarrow \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  X)$ obtained from inclusive Monte Carlo samples for the three trigger categories. The dots represent the data points while the curves are the PDF\xspace  described by the \unhbox \voidb@x \hbox {\textsc  {RooKeysPDF}}\xspace  objects.}\relax }}{61}{figure.caption.61}}
\newlabel{fig:parthad}{{6.1}{61}{\textit {Shapes of the partially reconstructed background from decays of the form $\B \rightarrow \epem Y(\rightarrow \Kstarz X)$ obtained from inclusive Monte Carlo samples for the three trigger categories. The dots represent the data points while the curves are the \PDF described by the \roopdf objects.}\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Shapes of the partially reconstructed background from decays of the form $B \rightarrow (Y \rightarrow \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}\xspace  X) \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  $ obtained from inclusive Monte Carlo samples for the three trigger categories. The dots represent the data points while the curves are the PDF\xspace  described by the \unhbox \voidb@x \hbox {\textsc  {RooKeysPDF}}\xspace  objects.}\relax }}{62}{figure.caption.62}}
\newlabel{fig:partpsi}{{6.2}{62}{\textit {Shapes of the partially reconstructed background from decays of the form $B \rightarrow (Y \rightarrow \jpsi X) \Kstarz $ obtained from inclusive Monte Carlo samples for the three trigger categories. The dots represent the data points while the curves are the \PDF described by the \roopdf objects.}\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fit strategy and results}{62}{section.6.2}}
\newlabel{sec:fitstrat}{{6.2}{62}{Fit strategy and results\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The fit to the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}\xspace  (\ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  )\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  }\xspace  Monte Carlo}{63}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {\ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}\xspace  (\ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  )\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  }\xspace  Monte Carlo after the entire selection procedure. The violet curve is the fitted double Crystal-Ball distribution.}\relax }}{63}{figure.caption.63}}
\newlabel{fig:jpsimc}{{6.3}{63}{\textit {\BdToJPsieeKst Monte Carlo after the entire selection procedure. The violet curve is the fitted double Crystal-Ball distribution.}\relax \relax }{figure.caption.63}{}}
\citation{BsJpsi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fit to the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}\xspace  (\ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  )\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  }\xspace  LHCb\xspace  data}{64}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Contribution from the $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0_\ensuremath  {\ensuremath  {s}\xspace  }\xspace  }\xspace  \rightarrow \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}\xspace  (\ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  ) \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  $ decay}{64}{subsubsection.6.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit  {\ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}\xspace  (\ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  )\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  }\xspace  LHCb\xspace  data sample after the entire selection procedure with linear axis on the left and logarithmic axis representation on the right for each trigger category. \textbf  {Solid black curve}: the final PDF\xspace  , \textbf  {dashed pink curve}: the signal PDF\xspace  , \textbf  {dashed green curve}: the PDF\xspace  of the combinatorial background, \textbf  {dashed dark blue curve}: the PDF\xspace  of the partially reconstructed background of the form $\ensuremath  {\ensuremath  {B}\xspace  }\xspace  \rightarrow \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  Y(\rightarrow \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  X)$, \textbf  {dashed clear blue curve}: the PDF\xspace  of the partially reconstructed background of the form $B \rightarrow (Y \rightarrow \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}\xspace  X) \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  $, \textbf  {dashed gray curve}: the PDF\xspace  for the $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0_\ensuremath  {\ensuremath  {s}\xspace  }\xspace  }\xspace  \rightarrow \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}\xspace  (\ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  ) \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  $.}\relax }}{65}{figure.caption.64}}
\newlabel{fig:jpsidata}{{6.4}{65}{\textit {\BdToJPsieeKst \lhcb data sample after the entire selection procedure with linear axis on the left and logarithmic axis representation on the right for each trigger category. \textbf {Solid black curve}: the final \PDF , \textbf {dashed pink curve}: the signal \PDF , \textbf {dashed green curve}: the \PDF of the combinatorial background, \textbf {dashed dark blue curve}: the \PDF of the partially reconstructed background of the form $\B \rightarrow \epem Y(\rightarrow \Kstarz X)$, \textbf {dashed clear blue curve}: the \PDF of the partially reconstructed background of the form $B \rightarrow (Y \rightarrow \jpsi X) \Kstarz $, \textbf {dashed gray curve}: the \PDF for the $\Bs \rightarrow \jpsi (\epem ) \Kstarz $.}\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fit to the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  LHCb\xspace  data}{66}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Contamination from \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {\gamma }\xspace  }\xspace  }\xspace  events}{66}{subsubsection.6.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \textit  {Percentage of \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {\gamma }\xspace  }\xspace  }\xspace  events with respect to \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  events after the entire selection determined on Monte Carlo samples.}\relax }}{66}{table.caption.65}}
\newlabel{tab:kstgam}{{6.1}{66}{\textit {Percentage of \BdKstGam events with respect to \BdKstee events after the entire selection determined on Monte Carlo samples.}\relax \relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {\ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  LHCb\xspace  data after the entire selection procedure. \textbf  {Green area}: combinatorial background events, \textbf  {blue area}: partially reconstructed background events, \textbf  {pink area}: \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  signal events.}\relax }}{67}{figure.caption.66}}
\newlabel{fig:eedata}{{6.5}{67}{\textit {\BdKstee \lhcb data after the entire selection procedure. \textbf {Green area}: combinatorial background events, \textbf {blue area}: partially reconstructed background events, \textbf {pink area}: \BdKstee signal events.}\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Results of the fit to \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  LHCb\xspace  data}{67}{subsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \textit  {Parameters of the PDF\xspace  fitted to the selected \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  candidates in the 2011 and 2012 LHCb\xspace  dataset after the newly developed and optimised selection.}\relax }}{68}{table.caption.67}}
\newlabel{tab:fitresults}{{6.2}{68}{\textit {Parameters of the \PDF fitted to the selected \BdKstee candidates in the 2011 and 2012 \lhcb dataset after the newly developed and optimised selection.}\relax \relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison to the results of the 2011 selection}{69}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textit  {\ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  LHCb\xspace  data after the selection procedure developed in the 2011 analysis. \textbf  {Green area}: combinatorial background events, \textbf  {blue area}: partially reconstructed background events, \textbf  {pink area}: \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  signal events.}\relax }}{69}{figure.caption.68}}
\newlabel{fig:oldeedata}{{6.6}{69}{\textit {\BdKstee \lhcb data after the selection procedure developed in the 2011 analysis. \textbf {Green area}: combinatorial background events, \textbf {blue area}: partially reconstructed background events, \textbf {pink area}: \BdKstee signal events.}\relax \relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \textit  {Number of \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  events in the 2011 and 2012 LHCb\xspace  dataset after the selection used in the 2011 analysis.}\relax }}{70}{table.caption.69}}
\newlabel{tab:comp}{{6.3}{70}{\textit {Number of \BdKstee events in the 2011 and 2012 \lhcb dataset after the selection used in the 2011 analysis.}\relax \relax }{table.caption.69}{}}
\@setckpt{Chapter5}{
\setcounter{page}{71}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{14}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
