\relax 
\citation{pythia}
\citation{bsmumu}
\citation{lhcbletter}
\citation{pythia}
\citation{pythia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHCb\xspace  experiment}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{3}{11}{The \lhcb experiment\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LHCb\xspace  detector}{11}{section.3.1}}
\newlabel{sec:lhcb}{{3.1}{11}{The \lhcb detector\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Angular distribution of \ensuremath  {\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \ensuremath  {\overline  \ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  }\xspace  produced in proton-proton collisions. At hadron colliders the dominant mechanism for \ensuremath  {\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \ensuremath  {\overline  \ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  }\xspace  production is through gluon gluon fusion. Due to the statistical partition of the energy inside the protons the \ensuremath  {\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \ensuremath  {\overline  \ensuremath  {\ensuremath  {b}\xspace  }\xspace  }\xspace  }\xspace  pairs originated from the gluon gluon interactions are boosted in the forward or backward direction.}\cite  {pythia}\relax }}{12}{figure.caption.8}}
\newlabel{fig:pseudorapidity}{{3.1}{12}{\textit {Angular distribution of \bbbar produced in proton-proton collisions. At hadron colliders the dominant mechanism for \bbbar production is through gluon gluon fusion. Due to the statistical partition of the energy inside the protons the \bbbar pairs originated from the gluon gluon interactions are boosted in the forward or backward direction.}\cite {pythia}\relax \relax }{figure.caption.8}{}}
\citation{lhcb}
\citation{lhcb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {The LHCb\xspace  detector. 1: Vertex Locator (VELO\xspace  ), 2: Ring Imaging Cherenkov detector 1 (RICH1\xspace  ), 3: Tracker Turicensis (TT\xspace  ), 4: the magnet, 5: the tracking stations, 6: Ring Imaging Cherenkov detector 2 (RICH2\xspace  ), 7: Muon chamber 1 (M1\xspace  ), 8: Scintillating Pad Detector (SPD\xspace  ), PreShower Detector (PS\xspace  ), electromagnetic calorimeter (ECAL\xspace  ) and hadronic calorimeter (HCAL\xspace  ), 9: Muon chambers 2 to 5 (M2\xspace  to M5\xspace  ).}\cite  {lhcb}\relax }}{13}{figure.3.2}}
\newlabel{fig:lhcb}{{3.2}{13}{\textit {The \lhcb detector. 1: Vertex Locator (\velo ), 2: Ring Imaging Cherenkov detector 1 (\richone ), 3: Tracker Turicensis (\ttracker ), 4: the magnet, 5: the tracking stations, 6: Ring Imaging Cherenkov detector 2 (\richtwo ), 7: Muon chamber 1 (\Mone ), 8: Scintillating Pad Detector (\spd ), PreShower Detector (\presh ), electromagnetic calorimeter (\ecal ) and hadronic calorimeter (\hcal ), 9: Muon chambers 2 to 5 (\Mtwo to \Mfive ).}\cite {lhcb}\relax \relax }{figure.3.2}{}}
\citation{velo}
\citation{velo}
\citation{velo}
\citation{magnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The tracking system}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}The Vertex Locator (VELO\xspace  )}{14}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Schematic illustration of the VELO\xspace  . Top: top view of the 21 modules. Bottom: Two VELO\xspace  modules shown with both halfs to measure $\Phi $ (blue) and $R$ (red). Module in closed position (left) and in open position (right) which is engaged while unstable beam conditions.}\cite  {velo}\relax }}{14}{figure.caption.9}}
\newlabel{fig:velo}{{3.3}{14}{\textit {Schematic illustration of the \velo . Top: top view of the 21 modules. Bottom: Two \velo modules shown with both halfs to measure $\Phi $ (blue) and $R$ (red). Module in closed position (left) and in open position (right) which is engaged while unstable beam conditions.}\cite {velo}\relax \relax }{figure.caption.9}{}}
\citation{it}
\citation{it}
\citation{it}
\citation{ot}
\citation{ot}
\citation{ot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}The magnet}{15}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}The Silicon Tracker (ST\xspace  )}{15}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {The two parts of the Silicon Tracker (ST\xspace  ). The Tracker Turicensis (TT\xspace  ) with the three different types of modules (left) and the Inner Tracker (IT\xspace  ) which is part of the tracking stations (right).}\cite  {it}\relax }}{15}{figure.caption.10}}
\newlabel{fig:st}{{3.4}{15}{\textit {The two parts of the Silicon Tracker (\st ). The Tracker Turicensis (\ttracker ) with the three different types of modules (left) and the Inner Tracker (\intr ) which is part of the tracking stations (right).}\cite {it}\relax \relax }{figure.caption.10}{}}
\citation{rich}
\citation{WRLeo}
\citation{rich}
\citation{rich}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}The Outer Tracker (OT\xspace  )}{16}{subsubsection.3.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {One layer of the Outer Tracker (OT\xspace  ) with the long $F$ modules and the shorter $S$ modules combined out of $256$ and $128$ drift tubes respectively.}\cite  {ot}\relax }}{16}{figure.caption.11}}
\newlabel{fig:ot}{{3.5}{16}{\textit {One layer of the Outer Tracker (\ot ) with the long $F$ modules and the shorter $S$ modules combined out of $256$ and $128$ drift tubes respectively.}\cite {ot}\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The particle identification system}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}The RICH1\xspace  and RICH2\xspace  }{16}{subsubsection.3.1.2.1}}
\citation{calo}
\citation{pidcalo}
\citation{calo}
\citation{calo}
\citation{calo}
\citation{calo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Cherenkov angle versus the particle momentum for different particles in the RICH\xspace  radiators.}\cite  {rich}\relax }}{17}{figure.caption.12}}
\newlabel{fig:richrad}{{3.6}{17}{\textit {Cherenkov angle versus the particle momentum for different particles in the \rich radiators.}\cite {rich}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}The calorimeter system}{17}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Schematic illustration of the particle separation using the calorimeter system. The lead layer between the Scintillation Pad Detector (SPD\xspace  ) and the PreShower detector (PS\xspace  ) is thick enough to induce electromagnetic showers.}\cite  {calo}\relax }}{17}{figure.caption.13}}
\newlabel{fig:pid}{{3.7}{17}{\textit {Schematic illustration of the particle separation using the calorimeter system. The lead layer between the Scintillation Pad Detector (\spd ) and the PreShower detector (\presh ) is thick enough to induce electromagnetic showers.}\cite {calo}\relax \relax }{figure.caption.13}{}}
\citation{calo}
\citation{calo}
\citation{muon}
\citation{gem}
\citation{muon}
\citation{muon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Schematic illustration of the segmentation of the Scintillating Pad Detector (SPD\xspace  ), PreShower detector (PS\xspace  ) and the ECAL\xspace  (left) and the HCAL\xspace  (right). The pictures show one quarter of the calorimeter surfaces. The black area on the bottom left of both images is the area close to the beam pipe where the particle flux is too high for any calorimeter performance.}\cite  {calo}\relax }}{18}{figure.caption.14}}
\newlabel{fig:calo}{{3.8}{18}{\textit {Schematic illustration of the segmentation of the Scintillating Pad Detector (\spd ), PreShower detector (\presh ) and the \ecal (left) and the \hcal (right). The pictures show one quarter of the calorimeter surfaces. The black area on the bottom left of both images is the area close to the beam pipe where the particle flux is too high for any calorimeter performance.}\cite {calo}\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {One cell of the ECAL\xspace  (left) and the HCAL\xspace  (right). The scintillating tiles of the ECAL\xspace  are arranged perpendicular to the beam while they are parallel to the beam for the HCAL\xspace  . The absorber is made of lead for the ECAL\xspace  and iron for the HCAL\xspace  .}\cite  {calo}\relax }}{18}{figure.caption.15}}
\newlabel{fig:calos}{{3.9}{18}{\textit {One cell of the \ecal (left) and the \hcal (right). The scintillating tiles of the \ecal are arranged perpendicular to the beam while they are parallel to the beam for the \hcal . The absorber is made of lead for the \ecal and iron for the \hcal .}\cite {calo}\relax \relax }{figure.caption.15}{}}
\citation{lhcbperf}
\citation{veloperf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}The muon chambers}{19}{subsubsection.3.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Side view of the muon stations (left) and the schematic front view of the upper right quarter of one muon station with the segmentation into four regions R1 to R4. All modules are composed of MWPC except for R1 of M1 which uses the Triple GEM technology due to extremely high particle flux.}\cite  {muon}\relax }}{19}{figure.caption.16}}
\newlabel{fig:muons}{{3.10}{19}{\textit {Side view of the muon stations (left) and the schematic front view of the upper right quarter of one muon station with the segmentation into four regions R1 to R4. All modules are composed of MWPC except for R1 of M1 which uses the Triple GEM technology due to extremely high particle flux.}\cite {muon}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}The discriminant particle identification variable}{19}{subsubsection.3.1.2.4}}
\newlabel{sec:pid}{{3.1.2.4}{19}{The discriminant particle identification variable\relax }{subsubsection.3.1.2.4}{}}
\citation{tsperf}
\citation{veloperf}
\citation{veloperf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LHCb\xspace  performance summary}{20}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Summary of the performance of LHCb\xspace  tracking system obtained from 2011 data and Monte Carlo. The primary vertex resolution for the $x$ and $y$ coordinates as a function of the number of tracks (left) and the of the $x$ coordinate of the impact parameter as a function of the transverse momentum $p_T$.}\cite  {veloperf}\relax }}{20}{figure.caption.17}}
\newlabel{fig:resolution}{{3.11}{20}{\textit {Summary of the performance of \lhcb tracking system obtained from 2011 data and Monte Carlo. The primary vertex resolution for the $x$ and $y$ coordinates as a function of the number of tracks (left) and the of the $x$ coordinate of the impact parameter as a function of the transverse momentum $p_T$.}\cite {veloperf}\relax \relax }{figure.caption.17}{}}
\citation{trigger}
\citation{trigger2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The trigger system}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {A schematic representation of the LHCb\xspace  trigger system. The first state is the hardware based Level-0 trigger. Afterwards the High Level Triggers are executed on a processor farm. Each subtrigger uses several trigger lines for dynamic and specific triggering.}\relax }}{21}{figure.caption.18}}
\newlabel{fig:trigger}{{3.12}{21}{\textit {A schematic representation of the \lhcb trigger system. The first state is the hardware based Level-0 trigger. Afterwards the High Level Triggers are executed on a processor farm. Each subtrigger uses several trigger lines for dynamic and specific triggering.}\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Level-0 trigger}{21}{subsection.3.2.1}}
\newlabel{sec:l0}{{3.2.1}{21}{The Level-0 trigger\relax }{subsection.3.2.1}{}}
\citation{hlt2topo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The High Level Trigger}{22}{subsection.3.2.2}}
\newlabel{sec:hlt}{{3.2.2}{22}{The High Level Trigger\relax }{subsection.3.2.2}{}}
\citation{gaudi}
\citation{pythia}
\citation{evtgen}
\citation{geant}
\citation{davinci}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The LHCb\xspace  stripping}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The LHCb\xspace  software}{23}{section.3.4}}
\newlabel{sec:software}{{3.4}{23}{The \lhcb software\relax }{section.3.4}{}}
\@setckpt{Chapter2}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
