\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study of the reconstruction of the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  invariant mass}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{4}{25}{Study of the reconstruction of the \BdKstee invariant mass\relax }{chapter.4}{}}
\citation{WRLeo}
\citation{ananote}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bremsstrahlung radiation}{26}{section.4.1}}
\newlabel{sec:bremsstrahlung}{{4.1}{26}{Bremsstrahlung radiation\relax }{section.4.1}{}}
\newlabel{eq:evsmu}{{4.2}{26}{Bremsstrahlung radiation\relax }{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Percentage of energy loss of electrons/positrons traversing the LHCb\xspace  detector before the magnet. $E_{brems}(\ensuremath  {\ensuremath  {e}\xspace  ^\pm }\xspace  )$ denotes the energy radiated by the electron/ positron while $E_0(\ensuremath  {\ensuremath  {e}\xspace  ^\pm }\xspace  )$ stands for the initial electron/positron energy. Distribution obtained by performing a Fast-Sim on Monte Carlo Data at simulation level under the assumption of complete screening.}\relax }}{26}{figure.caption.19}}
\newlabel{fig:totalEnergyLossBrems}{{4.1}{26}{\textit {Percentage of energy loss of electrons/positrons traversing the \lhcb detector before the magnet. $E_{brems}(\epm )$ denotes the energy radiated by the electron/ positron while $E_0(\epm )$ stands for the initial electron/positron energy. Distribution obtained by performing a Fast-Sim on Monte Carlo Data at simulation level under the assumption of complete screening.}\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {The \ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  mass distribution of \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  LHCb\xspace  Monte Carlo without any reconstruction of bremsstrahlungs photons.}\relax }}{27}{figure.caption.20}}
\newlabel{fig:noBremReco}{{4.2}{27}{\textit {The \Bd mass distribution of \BdKstee \lhcb Monte Carlo without any reconstruction of bremsstrahlungs photons.}\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bremsstrahlung recovery}{27}{subsection.4.1.1}}
\newlabel{sec:bremsstrahlungrecovery}{{4.1.1}{27}{Bremsstrahlung recovery\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Schematic illustration of bremsstrahlung emission of electrons in the LHCb\xspace  detector.}\relax }}{27}{figure.caption.21}}
\newlabel{fig:bremsstrahlung}{{4.3}{27}{\textit {Schematic illustration of bremsstrahlung emission of electrons in the \lhcb detector.}\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Bremsstrahlung recovery algorithm in \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v29 }{27}{subsubsection.4.1.1.1}}
\newlabel{sub:oldBrem}{{4.1.1.1}{27}{Bremsstrahlung recovery algorithm in \davinci v29 \relax }{subsubsection.4.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Schematic illustration of the bremsstrahlung recovery algorithm \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v29. Black line: curve of the electron track. Dark blue dotted line: linear extrapolation of the electron track from its very first state to the ECAL\xspace  . Clear blue dotted line: linear extrapolation of the electron track from its last state before the magnet to the ECAL\xspace  . Red area in the ECAL\xspace  : area from where photon candidates will be matched to the electron track.}\relax }}{28}{figure.caption.22}}
\newlabel{fig:oldBremAdd}{{4.4}{28}{\textit {Schematic illustration of the bremsstrahlung recovery algorithm \davinci v29. Black line: curve of the electron track. Dark blue dotted line: linear extrapolation of the electron track from its very first state to the \ecal . Clear blue dotted line: linear extrapolation of the electron track from its last state before the magnet to the \ecal . Red area in the \ecal : area from where photon candidates will be matched to the electron track.}\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Bremsstrahlung recovery algorithm in \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v30}{28}{subsubsection.4.1.1.2}}
\newlabel{sub:newBrem}{{4.1.1.2}{28}{Bremsstrahlung recovery algorithm in \davinci v30\relax }{subsubsection.4.1.1.2}{}}
\newlabel{fig:newBremAdder}{{\caption@xref {fig:newBremAdder}{ on input line 80}}{28}{Bremsstrahlung recovery algorithm in \davinci v30\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Schematic illustration of the bremsstrahlung recovery algorithm \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v30. Black line: curve of the electron track. Dark blue dotted line: linear extrapolation of the electron track from its very first state to the ECAL\xspace  . Clear blue dotted line: linear extrapolation of the electron track from its last state before the magnet to the ECAL\xspace  . Red area in the ECAL\xspace  : area from where photon candidates will be matched to the electron track.}\relax }}{28}{figure.caption.23}}
\newlabel{fig:newBremAdd}{{4.5}{28}{\textit {Schematic illustration of the bremsstrahlung recovery algorithm \davinci v30. Black line: curve of the electron track. Dark blue dotted line: linear extrapolation of the electron track from its very first state to the \ecal . Clear blue dotted line: linear extrapolation of the electron track from its last state before the magnet to the \ecal . Red area in the \ecal : area from where photon candidates will be matched to the electron track.}\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The mechanism of double counting}{29}{subsection.4.1.2}}
\newlabel{sec:doublecounting}{{4.1.2}{29}{The mechanism of double counting\relax }{subsection.4.1.2}{}}
\newlabel{fig:newBremAdder}{{\caption@xref {fig:newBremAdder}{ on input line 98}}{29}{The mechanism of double counting\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Schematic illustration of the mechanism of double counting. Due to a very low $e^+e^-$ invariant mass the angle between the electron and the positron is so small that the photon can be associated to both.}\relax }}{29}{figure.caption.24}}
\newlabel{fig:schemdc}{{4.6}{29}{\textit {Schematic illustration of the mechanism of double counting. Due to a very low $e^+e^-$ invariant mass the angle between the electron and the positron is so small that the photon can be associated to both.}\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {$M_{inv}(e^+e^-)$ distribution obtained by reconstructing LHCb\xspace  Monte Carlo with \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v29 (left) and \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v30 (right) respectively.. The pink distribution are the events with double counting.}\relax }}{29}{figure.caption.25}}
\newlabel{fig:Minveedouble counting}{{4.7}{29}{\textit {$M_{inv}(e^+e^-)$ distribution obtained by reconstructing \lhcb Monte Carlo with \davinci v29 (left) and \davinci v30 (right) respectively.. The pink distribution are the events with double counting.}\relax \relax }{figure.caption.25}{}}
\citation{michellesthesis}
\citation{crystal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  mass shape. The pink distribution are the events with double counting. The \ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  distribution is obtained by reconstructing LHCb\xspace  Monte Carlo with \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v29 (left) and \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v30 (right) respectively.}\relax }}{30}{figure.caption.26}}
\newlabel{fig:oldBremAddernodcc}{{4.8}{30}{\textit {\Bd mass shape. The pink distribution are the events with double counting. The \Bd distribution is obtained by reconstructing \lhcb Monte Carlo with \davinci v29 (left) and \davinci v30 (right) respectively.}\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}The double counting correction}{30}{subsubsection.4.1.2.1}}
\newlabel{sub:doublecountingcorrection}{{4.1.2.1}{30}{The double counting correction\relax }{subsubsection.4.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  mass shapes for different algorithms of double counting correction. Black: no double counting correction; red: a); yellow: b); blue: c); green: d). }\relax }}{31}{figure.caption.27}}
\newlabel{fig:double countingcorrection}{{4.9}{31}{\textit {\Bd mass shapes for different algorithms of double counting correction. Black: no double counting correction; red: a); yellow: b); blue: c); green: d). }\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comparison of bremsstrahlung recovery algorithms}{31}{subsection.4.1.3}}
\newlabel{fig:oldBremAdder}{{4.10(a)}{31}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{sub@fig:oldBremAdder}{{(a)}{31}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig:newBremAdder}{{4.10(b)}{31}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{sub@fig:newBremAdder}{{(b)}{31}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  mass distribution obtained from LHCb\xspace  Monte Carlo with \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v29 (left) and \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v30 (right) and the double counting correction.}\relax }}{31}{figure.caption.28}}
\newlabel{fig:comparebrems}{{4.10}{31}{\textit {\Bd mass distribution obtained from \lhcb Monte Carlo with \davinci v29 (left) and \davinci v30 (right) and the double counting correction.}\relax \relax }{figure.caption.28}{}}
\citation{pdg}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Relevant results of the fit of a double Crystal-Ball distribution to the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  LHCb\xspace  Monte Carlo reconstructed with \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v29 and \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v30 and the double counting correction. $\sigma ^w$ denotes the weighted width.}\relax }}{32}{table.caption.29}}
\newlabel{tab:sigmaw}{{4.1}{32}{\textit {Relevant results of the fit of a double Crystal-Ball distribution to the \BdKstee \lhcb Monte Carlo reconstructed with \davinci v29 and \davinci v30 and the double counting correction. $\sigma ^w$ denotes the weighted width.}\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Effect of bremsstrahlung radiation and reconstruction on the \ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  mass shape}{32}{subsection.4.1.4}}
\citation{michellesthesis}
\newlabel{fig:eeKstar}{{4.11(a)}{33}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{sub@fig:eeKstar}{{(a)}{33}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{fig:mumuKstar}{{4.11(b)}{33}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\newlabel{sub@fig:mumuKstar}{{(b)}{33}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Comparison of the \ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  mass distribution from \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  (left) and \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+}\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^-}\xspace  }\xspace  (right) reconstructed from LHCb\xspace  Monte Carlo samples. The distribution from \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  is much wider and shows a tail at low \ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  masses, while the distribution for \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^+}\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^-}\xspace  }\xspace  is just a very narrow peak.}\relax }}{33}{figure.caption.30}}
\newlabel{fig:electronAndMuonBMass}{{4.11}{33}{\textit {Comparison of the \Bd mass distribution from \BdKstee (left) and \BdKstmumu (right) reconstructed from \lhcb Monte Carlo samples. The distribution from \BdKstee is much wider and shows a tail at low \Bd masses, while the distribution for \BdKstmumu is just a very narrow peak.}\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$M_{inv}(\ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  )$ reconstruction}{33}{section.4.2}}
\newlabel{sec:DiElectronMaker}{{4.2}{33}{$M_{inv}(\epem )$ reconstruction\relax }{section.4.2}{}}
\citation{michellesthesis}
\citation{paper}
\citation{michellesthesis}
\citation{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  mass distribution obtained from LHCb\xspace  Monte Carlo with \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v29 and double counting correction (left) and the \unhbox \voidb@x \hbox {\textsc  {DiElectronMaker}}\xspace  of \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v31 (right).}\relax }}{34}{figure.caption.31}}
\newlabel{fig:diElectron}{{4.12}{34}{\textit {\Bd mass distribution obtained from \lhcb Monte Carlo with \davinci v29 and double counting correction (left) and the \dielectronmaker of \davinci v31 (right).}\relax \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Relevant results of the fit of a double Crystal-Ball distribution to the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  LHCb\xspace  Monte Carlo reconstructed with \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v29 and the double counting correction and \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v31. $\sigma ^w$ denotes the weighted width.}\relax }}{34}{table.caption.32}}
\newlabel{tab:disigmaw}{{4.2}{34}{\textit {Relevant results of the fit of a double Crystal-Ball distribution to the \BdKstee \lhcb Monte Carlo reconstructed with \davinci v29 and the double counting correction and \davinci v31. $\sigma ^w$ denotes the weighted width.}\relax \relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Resolution of the dilepton invariant mass obtained from the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  Monte Carlo. \textbf  {Left:} The histograms for the region of 20\ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace  -\thinmuskip {.1667em}/}c^2}}\xspace  < $M^{gen}_{inv}(\ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  )$ < 30\ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace  -\thinmuskip {.1667em}/}c^2}}\xspace  . \textbf  {Right:} The histograms for the region of 30\ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace  -\thinmuskip {.1667em}/}c^2}}\xspace  < $M^{gen}_{inv}(\ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  )$ < 50\ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace  -\thinmuskip {.1667em}/}c^2}}\xspace  . The green histogram represents the resolution of the sample processed with \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v29, the pink histogram represents the resolution of the sample processed with \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v31.}\relax }}{35}{figure.caption.33}}
\newlabel{fig:deltaee}{{4.13}{35}{\textit {Resolution of the dilepton invariant mass obtained from the \BdKstee Monte Carlo. \textbf {Left:} The histograms for the region of 20\mevcc < $M^{gen}_{inv}(\epem )$ < 30\mevcc . \textbf {Right:} The histograms for the region of 30\mevcc < $M^{gen}_{inv}(\epem )$ < 50\mevcc . The green histogram represents the resolution of the sample processed with \davinci v29, the pink histogram represents the resolution of the sample processed with \davinci v31.}\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of reconstruction efficiencies}{35}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Absolute event reconstruction and selection efficiency depending on the generated $M^{gen}_{inv}(\ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  )$. Obtained from \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  Monte Carlo by comparing the $M^{gen}_{inv}(\ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  )$ at generator level with the $M^{rec}_{inv}(\ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  )$ distribution after reconstruction and selection. Green: \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v29, blue: \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v30, pink: \unhbox \voidb@x \hbox {\textsc  {DaVinci}}\xspace  v30 with \unhbox \voidb@x \hbox {\textsc  {DiElectronMaker}}\xspace  .}\relax }}{36}{figure.caption.34}}
\newlabel{fig:eff_diElectron}{{4.14}{36}{\textit {Absolute event reconstruction and selection efficiency depending on the generated $M^{gen}_{inv}(\epem )$. Obtained from \BdKstee Monte Carlo by comparing the $M^{gen}_{inv}(\epem )$ at generator level with the $M^{rec}_{inv}(\epem )$ distribution after reconstruction and selection. Green: \davinci v29, blue: \davinci v30, pink: \davinci v30 with \dielectronmaker .}\relax \relax }{figure.caption.34}{}}
\@setckpt{Chapter3}{
\setcounter{page}{37}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
