\relax 
\citation{babar}
\citation{belle}
\citation{paper}
\citation{jaeger}
\citation{paper}
\citation{paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Selection of the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  candidates}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{5}{37}{Selection of the \BdKstee candidates\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Previous and current \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  analysis}{37}{section.5.1}}
\citation{pdg}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {The \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  candidates obtained from the analysis performed on 1\ensuremath  {\unhbox \voidb@x \hbox {\tmspace  +\thinmuskip {.1667em}fb}^{-1}}\xspace  of LHCb\xspace  data collected in 2011 for the two independent trigger categories (see Section \ref  {sec:triggercat}).}\cite  {paper}\relax }}{38}{figure.caption.35}}
\newlabel{fig:oldsig}{{5.1}{38}{\textit {The \BdKstee candidates obtained from the analysis performed on 1\invfb of \lhcb data collected in 2011 for the two independent trigger categories (see Section \ref {sec:triggercat}).}\cite {paper}\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Selection requirements for an angular analysis}{38}{subsection.5.1.1}}
\newlabel{sec:req}{{5.1.1}{38}{Selection requirements for an angular analysis\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Biasing the \ensuremath  {\qopname  \relax o{cos}{\theta _l}}\xspace  acceptance: the $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \rightarrow \ensuremath  {\ensuremath  {\ensuremath  {D}\xspace  }\xspace  ^-}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+}\xspace  \ensuremath  {\ensuremath  {\nu }\xspace  }\xspace  $ veto cut}{38}{subsubsection.5.1.1.1}}
\newlabel{sec:denu}{{5.1.1.1}{38}{Biasing the \ctl acceptance: the $\Bd \rightarrow \Dm \ep \neu $ veto cut\relax }{subsubsection.5.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Illustration of the impact of the $m(\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  e)$ cut on the acceptance of \ensuremath  {\qopname  \relax o{cos}{\theta _l}}\xspace  . Distributions obtained from \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  Monte Carlo that was generated flat in \ensuremath  {\qopname  \relax o{cos}{\theta _l}}\xspace  . Green distribution: \ensuremath  {\qopname  \relax o{cos}{\theta _l}}\xspace  distribution after the stripping, blue dashed distribution: \ensuremath  {\qopname  \relax o{cos}{\theta _l}}\xspace  distribution after the stripping and the $m(\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  e) > 1900 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace  -\thinmuskip {.1667em}/}c^2}}\xspace  $ cut, pink distribution: events that are removed by the $m(\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  e)$ cut.}\relax }}{39}{figure.caption.36}}
\newlabel{fig:ctl}{{5.2}{39}{\textit {Illustration of the impact of the $m(\Kstarz e)$ cut on the acceptance of \ctl . Distributions obtained from \BdKstee Monte Carlo that was generated flat in \ctl . Green distribution: \ctl distribution after the stripping, blue dashed distribution: \ctl distribution after the stripping and the $m(\Kstarz e) > 1900 \mevcc $ cut, pink distribution: events that are removed by the $m(\Kstarz e)$ cut.}\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {The distribution of the $m(\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  e)$ variable for the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  candidates after the stripping. Right: LHCb\xspace  data from 2011 and 2012, left: \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  Monte Carlo. Pink distribution: candidates that will be removed by the $\ensuremath  {\qopname  \relax o{cos}{\theta _l}}\xspace  \tmspace  +\thinmuskip {.1667em} < \tmspace  +\thinmuskip {.1667em} 0.8$.}\relax }}{39}{figure.caption.37}}
\newlabel{fig:kstaremass}{{5.3}{39}{\textit {The distribution of the $m(\Kstarz e)$ variable for the \BdKstee candidates after the stripping. Right: \lhcb data from 2011 and 2012, left: \BdKstee Monte Carlo. Pink distribution: candidates that will be removed by the $\ctl \, < \, 0.8$.}\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}The mutually exclusive trigger categories}{39}{subsubsection.5.1.1.2}}
\newlabel{sec:triggercat}{{5.1.1.2}{39}{The mutually exclusive trigger categories\relax }{subsubsection.5.1.1.2}{}}
\citation{lopez}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The trigger configurations}{40}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Threshold energies for the L0Electron Trigger in 2011 and 2012.}\relax }}{40}{table.caption.38}}
\newlabel{tab:loele}{{5.1}{40}{\textit {Threshold energies for the L0Electron Trigger in 2011 and 2012.}\relax \relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {The L0Electron efficiency depending on the electron transverse energy for the three different trigger settings.}\relax }}{41}{figure.caption.39}}
\newlabel{fig:trigger}{{5.4}{41}{\textit {The L0Electron efficiency depending on the electron transverse energy for the three different trigger settings.}\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  stripping line}{41}{subsection.5.1.3}}
\newlabel{sec:strips}{{5.1.3}{41}{The \BdKstee stripping line\relax }{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Variables used in the Boosted Decision Tree for the Stripping20 \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  line.}\relax }}{42}{table.caption.40}}
\newlabel{tab:stripbdt}{{5.2}{42}{\textit {Variables used in the Boosted Decision Tree for the Stripping20 \BdKstee line.}\relax \relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Ratio of efficiencies of the Stripping20 line with respect to the Stripping17b line for different bins of dielectron invariant mass.}\relax }}{42}{figure.caption.41}}
\newlabel{fig:stripeff}{{5.5}{42}{\textit {Ratio of efficiencies of the Stripping20 line with respect to the Stripping17b line for different bins of dielectron invariant mass.}\relax \relax }{figure.caption.41}{}}
\citation{zandri}
\citation{zandri}
\citation{zandri}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Boosted Decision Tree selection}{43}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Boosted Decision Tree: a multivariate method}{43}{subsection.5.2.1}}
\newlabel{sec:bdt}{{5.2.1}{43}{Boosted Decision Tree: a multivariate method\relax }{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Illustration of the multivariate analysis for two variables $x_i$ and $x_j$ and two data types $H_0$ and $H_1$ (for example signal and background). The left plot shows a set of rectangular cuts as used in a classic selection. The middle and the right plot represent a selection from a multivariate analysis where the combination of variables is used to find the optimal selection. The middle plot shows a linear discriminant (Fischer discriminant) and the right plot shows a non-linear discriminant (Boosted Decision Tree, Neural Networks, etc.).}\cite  {zandri}\relax }}{43}{figure.caption.42}}
\newlabel{fig:zandra}{{5.6}{43}{\textit {Illustration of the multivariate analysis for two variables $x_i$ and $x_j$ and two data types $H_0$ and $H_1$ (for example signal and background). The left plot shows a set of rectangular cuts as used in a classic selection. The middle and the right plot represent a selection from a multivariate analysis where the combination of variables is used to find the optimal selection. The middle plot shows a linear discriminant (Fischer discriminant) and the right plot shows a non-linear discriminant (Boosted Decision Tree, Neural Networks, etc.).}\cite {zandri}\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Gradient Boost}{44}{subsubsection.5.2.1.1}}
\newlabel{eg:l}{{5.7}{44}{Gradient Boost\relax }{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strategy}{45}{subsection.5.2.2}}
\newlabel{sec:strategy}{{5.2.2}{45}{Strategy\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Schematic illustration of the division of the data sample into four subsamples to train the \ensuremath  {\mathrm  {BDTs}}\xspace  and optimise the cut on \ensuremath  {\mathrm  {BDT0}}\xspace  and \ensuremath  {\mathrm  {BDT1}}\xspace  .}\relax }}{45}{figure.caption.43}}
\newlabel{fig:samples}{{5.7}{45}{\textit {Schematic illustration of the division of the data sample into four subsamples to train the \bdts and optimise the cut on \bdta and \bdtb .}\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The input variables}{46}{subsection.5.2.3}}
\newlabel{sec:variables}{{5.2.3}{46}{The input variables\relax }{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textit  {Variables used in the Boosted Decision Trees \ensuremath  {\mathrm  {BDT0}}\xspace  and \ensuremath  {\mathrm  {BDT1}}\xspace  .}\relax }}{46}{table.caption.45}}
\newlabel{tab:newbdt}{{5.3}{46}{\textit {Variables used in the Boosted Decision Trees \bdta and \bdtb .}\relax \relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {A choice of variables used in the \ensuremath  {\mathrm  {BDT}}\xspace  training. The red distribution represents the combinatorial background while the blue distribution comes from the signal. \textbf  {Top left:} \ensuremath  {\ensuremath  {K}\xspace  }\xspace  transverse momentum $p_T(\ensuremath  {\ensuremath  {K}\xspace  }\xspace  )$, \textbf  {top right:} logarithm of \ensuremath  {\ensuremath  {K}\xspace  }\xspace  impact parameter significance $log(\chi ^2_{IP}(\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ))$, \textbf  {bottom left:} logarithm of \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  flight distance significance $log(\chi ^2_{FD}(\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  ))$, \textbf  {bottom right:} logarithm of \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  vertex quality $log(\chi ^2_{Vertex}(\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  ))$. }\relax }}{47}{figure.caption.44}}
\newlabel{fig:variables}{{5.8}{47}{\textit {A choice of variables used in the \bdtn training. The red distribution represents the combinatorial background while the blue distribution comes from the signal. \textbf {Top left:} \kaon transverse momentum $p_T(\kaon )$, \textbf {top right:} logarithm of \kaon impact parameter significance $log(\chi ^2_{IP}(\kaon ))$, \textbf {bottom left:} logarithm of \Kstarz flight distance significance $log(\chi ^2_{FD}(\Kstarz ))$, \textbf {bottom right:} logarithm of \Kstarz vertex quality $log(\chi ^2_{Vertex}(\Kstarz ))$. }\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The data samples for the \ensuremath  {\mathrm  {BDT}}\xspace  training}{47}{subsection.5.2.4}}
\citation{splot}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {\textbf  {Left:} Normalized distribution of the number of primary vertices for the signal (pink) and the combinatorial background (blue). \textbf  {Right:} Illustration of how the distribution of a variable varies with the number of primary vertices. The plot shows the normalized distributions of the logarithm of the \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  flight distance significance. Black distribution: nPV = 1, blue distribution: nPV = 2, violet distribution: nPV>2. These distributions have been obtained from a sample for combinatorial background from LHCb\xspace  data.}\relax }}{48}{figure.caption.46}}
\newlabel{fig:npvvariation}{{5.9}{48}{\textit {\textbf {Left:} Normalized distribution of the number of primary vertices for the signal (pink) and the combinatorial background (blue). \textbf {Right:} Illustration of how the distribution of a variable varies with the number of primary vertices. The plot shows the normalized distributions of the logarithm of the \Kstarz flight distance significance. Black distribution: nPV = 1, blue distribution: nPV = 2, violet distribution: nPV>2. These distributions have been obtained from a sample for combinatorial background from \lhcb data.}\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}The preselection}{48}{subsubsection.5.2.4.1}}
\newlabel{sec:presel}{{5.2.4.1}{48}{The preselection\relax }{subsubsection.5.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {Preselection cuts for the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  analysis.}\relax }}{48}{table.caption.47}}
\newlabel{tab:presel}{{5.4}{48}{\textit {Preselection cuts for the \BdKstee analysis.}\relax \relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}The \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  signal sample}{48}{subsubsection.5.2.4.2}}
\newlabel{sec:splot}{{5.2.4.2}{48}{The \BdKstee signal sample\relax }{subsubsection.5.2.4.2}{}}
\citation{crystal}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {The $m(e^{+}e^{-}K^{*0})$ mass distribution of the 2011 and 2012 LHCb\xspace  data from the Stripping20 \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}\xspace  (\ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  )\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  }\xspace  line after preselection (Section \ref  {sec:presel}). The black distribution is the normal \ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  mass distribution, the pink distribution is with the constrained \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}\xspace  mass fixed to the PDG value.}\relax }}{50}{figure.caption.48}}
\newlabel{fig:jpsi}{{5.10}{50}{\textit {The $m(e^{+}e^{-}K^{*0})$ mass distribution of the 2011 and 2012 \lhcb data from the Stripping20 \BdToJPsieeKst line after preselection (Section \ref {sec:presel}). The black distribution is the normal \Bd mass distribution, the pink distribution is with the constrained \jpsi mass fixed to the PDG value.}\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {The $nPV$ distribution for the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}\xspace  (\ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  )\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  }\xspace  candidates. Black points: signal from LHCb\xspace  data, red distribution: Monte Carlo, blue distribution: reweighted Monte Carlo.}\relax }}{50}{figure.caption.49}}
\newlabel{fig:npv}{{5.11}{50}{\textit {The $nPV$ distribution for the \BdToJPsieeKst candidates. Black points: signal from \lhcb data, red distribution: Monte Carlo, blue distribution: reweighted Monte Carlo.}\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}The background sample}{50}{subsubsection.5.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {The $m(e^{+}e^{-}K^{*0})$ mass distribution of the 2011 and 2012 LHCb\xspace  data from the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  Stripping20 line after preselection (Section \ref  {sec:presel}). The pink distribution represents the candidates used in the training of the \ensuremath  {\mathrm  {BDTs}}\xspace  .}\relax }}{50}{figure.caption.50}}
\newlabel{fig:sb}{{5.12}{50}{\textit {The $m(e^{+}e^{-}K^{*0})$ mass distribution of the 2011 and 2012 \lhcb data from the \BdKstee Stripping20 line after preselection (Section \ref {sec:presel}). The pink distribution represents the candidates used in the training of the \bdts .}\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Results of the \ensuremath  {\mathrm  {BDT}}\xspace  trainings}{51}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {Background rejection efficiency as a function of the signal selection efficiency for the trained \ensuremath  {\mathrm  {BDT0}}\xspace  (left) and the \ensuremath  {\mathrm  {BDT1}}\xspace  (right).}\relax }}{51}{figure.caption.51}}
\newlabel{fig:BvsS}{{5.13}{51}{\textit {Background rejection efficiency as a function of the signal selection efficiency for the trained \bdta (left) and the \bdtb (right).}\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit  {\ensuremath  {\mathrm  {BDT}}\xspace  response on the signal and the background. Red dots: response on the background training sample, red area: response on the background testing sample, blue dots: response on the signal training sample, blue area: response on the signal testing sample. The response for the testing and the training samples coincide for signal and background respectively which shows that \ensuremath  {\mathrm  {BDTs}}\xspace  were not overtrained.}\relax }}{51}{figure.caption.52}}
\newlabel{fig:resp}{{5.14}{51}{\textit {\bdtn response on the signal and the background. Red dots: response on the background training sample, red area: response on the background testing sample, blue dots: response on the signal training sample, blue area: response on the signal testing sample. The response for the testing and the training samples coincide for signal and background respectively which shows that \bdts were not overtrained.}\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textit  {Distribution of the \ensuremath  {\mathrm  {BDT}}\xspace  response on the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}\xspace  (\ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  )\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  }\xspace  Monte Carlo (red curve) and \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}\xspace  (\ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  )\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  }\xspace  LHCb\xspace  data (black dots) in the region around the working point of the \ensuremath  {\mathrm  {BDT}}\xspace  cut.}\relax }}{52}{figure.caption.53}}
\newlabel{fig:comp}{{5.15}{52}{\textit {Distribution of the \bdtn response on the \BdToJPsieeKst Monte Carlo (red curve) and \BdToJPsieeKst \lhcb data (black dots) in the region around the working point of the \bdtn cut.}\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \textit  {\ensuremath  {\mathrm  {BDT}}\xspace  response on the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  Monte Carlo (red dots) and LHCb\xspace  data (blue dots). Each point represents the average value of \ensuremath  {\mathrm  {BDT1}}\xspace  for a given bin of \ensuremath  {\mathrm  {BDT0}}\xspace  value. In the left plot a zoom on the region around the working point of the \ensuremath  {\mathrm  {BDT}}\xspace  cuts can be seen.}\relax }}{52}{figure.caption.54}}
\newlabel{fig:bdtvsbdt}{{5.16}{52}{\textit {\bdtn response on the \BdKstee Monte Carlo (red dots) and \lhcb data (blue dots). Each point represents the average value of \bdtb for a given bin of \bdta value. In the left plot a zoom on the region around the working point of the \bdtn cuts can be seen.}\relax \relax }{figure.caption.54}{}}
\citation{crystal}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimisation of the selection}{53}{section.5.3}}
\newlabel{sec:opti}{{5.3}{53}{Optimisation of the selection\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Estimation of signal candidates $S$}{53}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estimation of background events $B$ in the signal window}{53}{subsection.5.3.2}}
\newlabel{fig:ex1}{{5.17(a)}{54}{Subfigure 5 5.17(a)\relax }{subfigure.5.17.1}{}}
\newlabel{sub@fig:ex1}{{(a)}{54}{Subfigure 5 5.17(a)\relax }{subfigure.5.17.1}{}}
\newlabel{fig:ex2}{{5.17(b)}{54}{Subfigure 5 5.17(b)\relax }{subfigure.5.17.2}{}}
\newlabel{sub@fig:ex2}{{(b)}{54}{Subfigure 5 5.17(b)\relax }{subfigure.5.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \textit  {\textbf  {Left}: Sample B2 \ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  mass distribution from the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}\xspace  (\ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  )\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  }\xspace  with the cut combination \ensuremath  {\mathrm  {BDT0}}\xspace  > 0.88 and \ensuremath  {\mathrm  {DLL}_{\ensuremath  {\ensuremath  {e}\xspace  }\xspace  \ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }}\xspace  > 1. Black points: LHCb\xspace  data, pink curve: signal PDF\xspace  , green curve: PDF\xspace  for the combinatorial background. \textbf  {Right}: Sample B2 \ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  mass distribution from the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  with the signal window blinded with the cut combination \ensuremath  {\mathrm  {BDT0}}\xspace  > 0.88 and \ensuremath  {\mathrm  {DLL}_{\ensuremath  {\ensuremath  {e}\xspace  }\xspace  \ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }}\xspace  > 1. Black points: LHCb\xspace  data, green curve: PDF\xspace  for the combinatorial background. }\relax }}{54}{figure.caption.55}}
\newlabel{fig:ex}{{5.17}{54}{\textit {\textbf {Left}: Sample B2 \Bd mass distribution from the \BdToJPsieeKst with the cut combination \bdta > 0.88 and \dllepi > 1. Black points: \lhcb data, pink curve: signal \PDF , green curve: \PDF for the combinatorial background. \textbf {Right}: Sample B2 \Bd mass distribution from the \BdKstee with the signal window blinded with the cut combination \bdta > 0.88 and \dllepi > 1. Black points: \lhcb data, green curve: \PDF for the combinatorial background. }\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The optimised cut combination}{54}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \textit  {The variable $x = \frac  {S}{\sqrt  {S+B}}$ for different combinations of the cut on \ensuremath  {\mathrm  {DLL}_{\ensuremath  {\ensuremath  {e}\xspace  }\xspace  \ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }}\xspace  and the \ensuremath  {\mathrm  {BDT}}\xspace  value evaluated for the events in the L0TIS category. The error on $x$ is about $10\tmspace  +\thinmuskip {.1667em} \%$. }\relax }}{54}{figure.5.20}}
\newlabel{fig:optitis}{{5.20}{54}{\textit {The variable $x = \frac {S}{\sqrt {S+B}}$ for different combinations of the cut on \dllepi and the \bdtn value evaluated for the events in the L0TIS category. The error on $x$ is about $10\, \%$. }\relax \relax }{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \textit  {The variable $x = \frac  {S}{\sqrt  {S+B}}$ for different combinations of the cut on \ensuremath  {\mathrm  {DLL}_{\ensuremath  {\ensuremath  {e}\xspace  }\xspace  \ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }}\xspace  and the \ensuremath  {\mathrm  {BDT}}\xspace  value evaluated for the events in the L0Electron category. The error on $x$ is about $5\tmspace  +\thinmuskip {.1667em} \%$.}\relax }}{55}{figure.caption.56}}
\newlabel{fig:optiele}{{5.18}{55}{\textit {The variable $x = \frac {S}{\sqrt {S+B}}$ for different combinations of the cut on \dllepi and the \bdtn value evaluated for the events in the L0Electron category. The error on $x$ is about $5\, \%$.}\relax \relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textit  {Results of the optimisation of the cuts on \ensuremath  {\mathrm  {DLL}_{\ensuremath  {\ensuremath  {e}\xspace  }\xspace  \ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }}\xspace  and the \ensuremath  {\mathrm  {BDT}}\xspace  value for the three independent trigger categories.}\relax }}{55}{table.caption.58}}
\newlabel{tab:bdtcuts}{{5.5}{55}{\textit {Results of the optimisation of the cuts on \dllepi and the \bdtn value for the three independent trigger categories.}\relax \relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Veto cuts against specific background contamination}{55}{section.5.4}}
\citation{pdg}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \textit  {The variable $x = \frac  {S}{\sqrt  {S+B}}$ for different combinations of the cut on \ensuremath  {\mathrm  {DLL}_{\ensuremath  {\ensuremath  {e}\xspace  }\xspace  \ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }}\xspace  and the \ensuremath  {\mathrm  {BDT}}\xspace  value evaluated for the events in the L0Hadron category. The error on $x$ is about $10\tmspace  +\thinmuskip {.1667em} \%$. }\relax }}{56}{figure.caption.57}}
\newlabel{fig:optihad}{{5.19}{56}{\textit {The variable $x = \frac {S}{\sqrt {S+B}}$ for different combinations of the cut on \dllepi and the \bdtn value evaluated for the events in the L0Hadron category. The error on $x$ is about $10\, \%$. }\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The $\Phi \rightarrow \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^+}\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^-}\xspace  $ veto cut}{56}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \textit  {Distribution of the $m(\ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^+}\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^-}\xspace  )$ variable calculated under the assumption that the pion from \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  is a misidentified kaon. The pink curve shows the distribution from the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  Monte Carlo while the blue curve is the distribution of the LHCb\xspace  data. Both samples were processed by the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  stripping20 line and underwent the preselection cuts. The data curve clearly shows a peak from the $\Phi \rightarrow \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^+}\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^-}\xspace  $ around 1020 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace  -\thinmuskip {.1667em}/}c^2}}\xspace  .}\relax }}{57}{figure.caption.59}}
\newlabel{fig:masskk}{{5.21}{57}{\textit {Distribution of the $m(\Kp \Km )$ variable calculated under the assumption that the pion from \BdKstee is a misidentified kaon. The pink curve shows the distribution from the \BdKstee Monte Carlo while the blue curve is the distribution of the \lhcb data. Both samples were processed by the \BdKstee stripping20 line and underwent the preselection cuts. The data curve clearly shows a peak from the $\Phi \rightarrow \Kp \Km $ around 1020 \mevcc .}\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {\gamma }\xspace  }\xspace  }\xspace  veto cuts}{57}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \textit  {Illustration of the calculation of the expected $z$ coordinate in the VELO\xspace  sensors for the first hit of the electron. The expected $z$ coordinate of the electrons first hit in the VELO\xspace  is calculated by extrapolating the position of the \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  decay vertex in the direction of the electron momentum. The $z$ coordinate of the first VELO\xspace  sensor that is crossed by this extrapolation is taken to be the first expected $z$ coordinate.}\relax }}{58}{figure.caption.60}}
\newlabel{fig:deltafm}{{5.22}{58}{\textit {Illustration of the calculation of the expected $z$ coordinate in the \velo sensors for the first hit of the electron. The expected $z$ coordinate of the electrons first hit in the \velo is calculated by extrapolating the position of the \Kstarz decay vertex in the direction of the electron momentum. The $z$ coordinate of the first \velo sensor that is crossed by this extrapolation is taken to be the first expected $z$ coordinate.}\relax \relax }{figure.caption.60}{}}
\@setckpt{Chapter4}{
\setcounter{page}{59}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{11}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
