\relax 
\citation{buras}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and phenomenology of the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  decay}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{2}{3}{Theory and phenomenology of the \BdKstee decay\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Effective Theories and effective Hamiltonian}{3}{section.2.1}}
\newlabel{eq:genhamilton}{{2.1}{3}{Effective Theories and effective Hamiltonian\relax }{equation.2.1.1}{}}
\citation{emi}
\citation{ananote}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The photon polarisation in the \ensuremath  {\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {s}\xspace  }\xspace  \ensuremath  {\ensuremath  {\gamma }\xspace  }\xspace  }\xspace  transition}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {The Feynman diagrams for the \ensuremath  {\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {s}\xspace  }\xspace  \ensuremath  {\ensuremath  {\gamma }\xspace  }\xspace  }\xspace  transition.}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bsg}{{2.1}{4}{\textit {The Feynman diagrams for the \bsg transition.}\relax \relax }{figure.caption.2}{}}
\citation{ananote}
\citation{gross}
\citation{krueger}
\citation{krueger}
\citation{gross}
\citation{jaeger}
\citation{jaeger}
\citation{jaeger}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Angular analysis of the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  }{5}{section.2.3}}
\newlabel{sec:ksll}{{2.3}{5}{Angular analysis of the \BdKstee \relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contributions to the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  l^+l^-}\xspace  Hamiltonian}{5}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {The box-diagram that contributes to \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  l^+l^-}\xspace  .}\relax }}{5}{figure.caption.3}}
\newlabel{fig:feynbox}{{2.2}{5}{\textit {The box-diagram that contributes to \BdKstll .}\relax \relax }{figure.caption.3}{}}
\newlabel{eq:hamilton}{{2.2}{5}{Contributions to the \BdKstll Hamiltonian\relax }{equation.2.3.2}{}}
\citation{krueger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {The {\ensuremath  {\cal  B}\xspace  }(\ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  ) for the low $q^2$ region. Solid (red) and dashed (green) lines correspond to the SM prediction for two different models. The error band is calculated from different theoretical uncertainties such as hadronic and CKM uncertainties and renormalization scale dependence.}\cite  {jaeger}\relax }}{6}{figure.caption.4}}
\newlabel{fig:BR}{{2.3}{6}{\textit {The \BR (\BdKstee ) for the low $q^2$ region. Solid (red) and dashed (green) lines correspond to the SM prediction for two different models. The error band is calculated from different theoretical uncertainties such as hadronic and CKM uncertainties and renormalization scale dependence.}\cite {jaeger}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Polarisation amplitudes for the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  }{6}{subsection.2.3.2}}
\newlabel{sub:polamp}{{2.3.2}{6}{Polarisation amplitudes for the \BdKstee \relax }{subsection.2.3.2}{}}
\citation{krueger}
\citation{ananote}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Angular distribution}{8}{subsection.2.3.3}}
\newlabel{sec:angles}{{2.3.3}{8}{Angular distribution\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Definition of the angles $\theta _l$, $\theta _K$ and $\Phi $ in the \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  l^+l^-}\xspace  decay.}\relax }}{8}{figure.caption.5}}
\newlabel{fig:winkel}{{2.4}{8}{\textit {Definition of the angles $\theta _l$, $\theta _K$ and $\Phi $ in the \BdKstll decay.}\relax \relax }{figure.caption.5}{}}
\citation{mumu}
\citation{mumu}
\newlabel{eq:partw}{{2.15}{9}{Angular distribution\relax }{equation.2.3.15}{}}
\newlabel{eq:is}{{2.16}{9}{Angular distribution\relax }{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The advantages of the low $q^2$ bin in \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  }{9}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {The parameter $F_L(q^2)$ (left) and the sensitivity on the parameter $A^{(2)}_T(q^2)$ for muons and electrons (right). $F_L(q^2)$ was determined by analysis of $\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \rightarrow K^{*0} \ensuremath  {\ensuremath  {\mu }\xspace  ^+}\xspace  \ensuremath  {\ensuremath  {\mu }\xspace  ^-}\xspace  $ for different bins of $q^2$.}\cite  {mumu}\relax }}{10}{figure.caption.6}}
\newlabel{fig:sens}{{2.5}{10}{\textit {The parameter $F_L(q^2)$ (left) and the sensitivity on the parameter $A^{(2)}_T(q^2)$ for muons and electrons (right). $F_L(q^2)$ was determined by analysis of $\Bd \rightarrow K^{*0} \mup \mun $ for different bins of $q^2$.}\cite {mumu}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The lower cut: $q\tmspace  +\thinmuskip {.1667em} > 20\ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace  -\thinmuskip {.1667em}/}c^2}}\xspace  $}{10}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {The resolution of the $\Phi $ angle for different bins of (\ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  ) invariant mass obtained from \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^{*0}}\xspace  \ensuremath  {\ensuremath  {e}\xspace  ^+\ensuremath  {e}\xspace  ^-}\xspace  }\xspace  Monte Carlo.}\relax }}{10}{figure.caption.7}}
\newlabel{fig:phires}{{2.6}{10}{\textit {The resolution of the $\Phi $ angle for different bins of (\epem ) invariant mass obtained from \BdKstee Monte Carlo.}\relax \relax }{figure.caption.7}{}}
\@setckpt{Chapter1}{
\setcounter{page}{11}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
