\select@language {british}
\select@language {british}
\select@language {ngerman}
\select@language {british}
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {Percentage of energy loss of electrons/positrons traversing the LHCb\xspace detector before the magnet. Distribution obtained by performing a Fast-Sim on Monte Carlo Data at simulation level under the assumption of full screening.}\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Comparison of the \ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace mass distribution from \ensuremath {\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^{*0}}\xspace \ensuremath {\ensuremath {e}\xspace ^+\ensuremath {e}\xspace ^-}\xspace }\xspace (left) and \ensuremath {\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {\ensuremath {\ensuremath {K}\xspace }\xspace ^{*0}}\xspace \ensuremath {\ensuremath {\mu }\xspace ^+}\xspace \ensuremath {\ensuremath {\mu }\xspace ^-}\xspace }\xspace (right) reconstructed from LHCb\xspace Monte Carlo samples.}\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces \textit {Schematic illustration of bremsstrahlung emission of electrons in the LHCb\xspace detector.}\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {Schematic illustration of the bremsstrahlung recovery algorithm \unhbox \voidb@x \hbox {\textsc {DaVinci}}\xspace v29. Black line: curve of the electron track. Dark blue dotted line: linear extrapolation of the electron track from its very first state to the ECAL\xspace . Clear blue dotted line: linear extrapolation of the electron track from its last state before the magnet to the ECAL\xspace . Red area in the ECAL\xspace : area from where photon candidates will be matched to the electron track.}\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {Schematic illustration of the bremsstrahlung recovery algorithm \unhbox \voidb@x \hbox {\textsc {DaVinci}}\xspace v30. Black line: curve of the electron track. Dark blue dotted line: linear extrapolation of the electron track from its very first state to the ECAL\xspace . Clear blue dotted line: linear extrapolation of the electron track from its last state before the magnet to the ECAL\xspace . Red area in the ECAL\xspace : area from where photon candidates will be matched to the electron track.}\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace mass shape. The pink distribution are the events with doublecounting. The \ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace mass distribution is obtained by reconstructing LHCb\xspace Monte Carlo with \unhbox \voidb@x \hbox {\textsc {DaVinci}}\xspace v29 (left) and \unhbox \voidb@x \hbox {\textsc {DaVinci}}\xspace v30 (right) respectively.}\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces \textit {$M_{inv}(e^+e^-)$ distribution. The pink distribution are the events with doublecounting. The \ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace mass distribution is obtained by reconstructing LHCb\xspace Monte Carlo with \unhbox \voidb@x \hbox {\textsc {DaVinci}}\xspace v29 (left) and \unhbox \voidb@x \hbox {\textsc {DaVinci}}\xspace v30 (right) respectively.}\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces \textit {\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace mass shapes for different algorithms of doublecounting correction. Black: no doublecounting correction; red: a); yellow: b); blue: c); green: d). }\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces \textit {\ensuremath {\ensuremath {\ensuremath {B}\xspace }\xspace ^0}\xspace mass distribution obtained from LHCb\xspace Monte Carlo with \unhbox \voidb@x \hbox {\textsc {DaVinci}}\xspace v29 (left) and v30 (right) and the doublecounting correction.}\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{8}{figure.caption.14}
\select@language {british}
\addvspace {10\p@ }
\select@language {ngerman}
