\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{Chapter0.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@input{Anhang.aux}
\bibstyle{unsrt}
\bibdata{bib/vorlage}
\bibcite{higgscms}{1}
\bibcite{higgsatlas}{2}
\bibcite{pdg}{3}
\bibcite{buras}{4}
\bibcite{emi}{5}
\bibcite{ananote}{6}
\bibcite{gross}{7}
\bibcite{krueger}{8}
\bibcite{jaeger}{9}
\bibcite{mumu}{10}
\bibcite{pythia}{11}
\bibcite{bsmumu}{12}
\bibcite{lhcbletter}{13}
\bibcite{lhcb}{14}
\bibcite{velo}{15}
\bibcite{magnet}{16}
\bibcite{it}{17}
\bibcite{ot}{18}
\bibcite{rich}{19}
\bibcite{WRLeo}{20}
\bibcite{calo}{21}
\bibcite{pidcalo}{22}
\bibcite{muon}{23}
\bibcite{gem}{24}
\bibcite{lhcbperf}{25}
\bibcite{veloperf}{26}
\bibcite{tsperf}{27}
\bibcite{trigger}{28}
\bibcite{trigger2}{29}
\bibcite{hlt2topo}{30}
\bibcite{gaudi}{31}
\bibcite{evtgen}{32}
\bibcite{geant}{33}
\bibcite{davinci}{34}
\bibcite{michellesthesis}{35}
\bibcite{crystal}{36}
\bibcite{paper}{37}
\bibcite{babar}{38}
\bibcite{belle}{39}
\bibcite{lopez}{40}
\bibcite{zandri}{41}
\bibcite{splot}{42}
\bibcite{rookeys}{43}
\bibcite{BsJpsi}{44}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{appendix*.81}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Acknowledgements.aux}
