This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Diplomathesisrwth.aux
A level-1 auxiliary file: titelseiterwth.aux
A level-1 auxiliary file: Chapter0.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: Anhang.aux
The style file: unsrt.bst
A level-1 auxiliary file: Acknowledgements.aux
Database file #1: bib/vorlage.bib
Warning--empty publisher in pdg
You've used 44 entries,
            1791 wiz_defined-function locations,
            650 strings with 11091 characters,
and the built_in function-call counts, 6263 in all, are:
= -- 516
> -- 256
< -- 0
+ -- 109
- -- 65
* -- 231
:= -- 1015
add.period$ -- 129
call.type$ -- 44
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 269
empty$ -- 755
format.name$ -- 65
if$ -- 1428
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 13
newline$ -- 220
num.names$ -- 43
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 35
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 46
write$ -- 441
(There was 1 warning)
