\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory overview}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Interfering decay paths for the $\ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {B}\xspace  }\xspace  ^-}\xspace  }\xspace  \rightarrow f_{\ensuremath  {\ensuremath  {D}\xspace  }\xspace  } \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^-}\xspace  $ decay. The $\gamma $ angle enters in the $\ensuremath  {\ensuremath  {b}\xspace  }\xspace  \rightarrow \ensuremath  {\ensuremath  {u}\xspace  }\xspace  $ transition.}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amp}{{1.1}{3}{\textit {Interfering decay paths for the $\Bm \rightarrow f_{\D } \Km $ decay. The $\gamma $ angle enters in the $\bquark \rightarrow \uquark $ transition.}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\ensuremath  {C\tmspace  -\thinmuskip {.1667em}P}\xspace  eigenstates in MINT using the \texttt  {SignalGenerator} class}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Distribution of the strong phase difference for the current \ensuremath  {\ensuremath  {\ensuremath  {D}\xspace  }\xspace  ^0}\xspace  decay amplitude (pink), and the \ensuremath  {C\tmspace  -\thinmuskip {.1667em}P}\xspace  even (green) and \ensuremath  {C\tmspace  -\thinmuskip {.1667em}P}\xspace  odd (blue) amplitudes constructed.}\relax }}{5}{figure.caption.4}}
\newlabel{fig:siggen}{{1.2}{5}{\textit {Distribution of the strong phase difference for the current \Dz decay amplitude (pink), and the \CP even (green) and \CP odd (blue) amplitudes constructed.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dalitz Markov Chain Monte Carlo}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Implementation and improvement}{6}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Percentage of repeated events in the generation of 10\tmspace  +\thinmuskip {.1667em}000 \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {D}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  4\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\xspace  events using the \texttt  {DalitzMCMC} class. The pink line represents the current \ensuremath  {\ensuremath  {\ensuremath  {D}\xspace  }\xspace  ^0}\xspace  amplitude model while the blue line represents the amplitude consisting of one very narrow resonance.}\relax }}{7}{figure.caption.5}}
\newlabel{fig:rep}{{1.3}{7}{\textit {Percentage of repeated events in the generation of 10\,000 \DzTo 4Pi events using the \texttt {DalitzMCMC} class. The pink line represents the current \Dz amplitude model while the blue line represents the amplitude consisting of one very narrow resonance.}\relax }{figure.caption.5}{}}
\newlabel{fig:hauf1a}{{1.4(a)}{7}{Subfigure 1 1.4(a)}{subfigure.1.4.1}{}}
\newlabel{sub@fig:hauf1a}{{(a)}{7}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:hauf1b}{{1.4(b)}{7}{Subfigure 1 1.4(b)}{subfigure.1.4.2}{}}
\newlabel{sub@fig:hauf1b}{{(b)}{7}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Amount of times that a certain event occurs in the sample of 10\tmspace  +\thinmuskip {.1667em}000 \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {D}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  4\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\xspace  sample generated with the \texttt  {DalitzMCMC} class for the six different rejection factors: 1 (pink), 10 (green), 100 (magenta), 1000 (blue), 5000 (cyan) and 10\tmspace  +\thinmuskip {.1667em}000 (yellow). The left plots shows the distribution for the current \ensuremath  {\ensuremath  {\ensuremath  {D}\xspace  }\xspace  ^0}\xspace  amplitude model while the right plot shows the amplitude model consisting of one very narrow resonance.}\relax }}{7}{figure.caption.6}}
\newlabel{fig:hauf}{{1.4}{7}{\textit {Amount of times that a certain event occurs in the sample of 10\,000 \DzTo 4Pi sample generated with the \texttt {DalitzMCMC} class for the six different rejection factors: 1 (pink), 10 (green), 100 (magenta), 1000 (blue), 5000 (cyan) and 10\,000 (yellow). The left plots shows the distribution for the current \Dz amplitude model while the right plot shows the amplitude model consisting of one very narrow resonance.}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Correlated Dalitz Monte Carlo}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Implementation}{7}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Time dependence of the generation of 10\tmspace  +\thinmuskip {.1667em}000 \ensuremath  {\ensuremath  {\ensuremath  {\ensuremath  {D}\xspace  }\xspace  ^0}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  4\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\xspace  events using the \texttt  {DalitzMCMC} class. The pink line represents the natural \ensuremath  {\ensuremath  {\ensuremath  {D}\xspace  }\xspace  ^0}\xspace  amplitude model while the blue line represents the amplitude consisting of one very narrow resonance. The dotted lines show the time values for the generation of 10\tmspace  +\thinmuskip {.1667em}000 events using the \texttt  {SignalGenerator} class.}\relax }}{8}{figure.caption.7}}
\newlabel{fig:time}{{1.5}{8}{\textit {Time dependence of the generation of 10\,000 \DzTo 4Pi events using the \texttt {DalitzMCMC} class. The pink line represents the natural \Dz amplitude model while the blue line represents the amplitude consisting of one very narrow resonance. The dotted lines show the time values for the generation of 10\,000 events using the \texttt {SignalGenerator} class.}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Testing}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}\ensuremath  {C\tmspace  -\thinmuskip {.1667em}P}\xspace  eigenstates}{8}{subsubsection.1.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Decay amplitudes that make up the amplitude model for the two different final states and their \ensuremath  {C\tmspace  -\thinmuskip {.1667em}P}\xspace  value.}\relax }}{8}{table.caption.8}}
\newlabel{tab:corr1}{{1.1}{8}{\textit {Decay amplitudes that make up the amplitude model for the two different final states and their \CP value.}\relax }{table.caption.8}{}}
\newlabel{fig:corr1a}{{1.6(a)}{9}{Subfigure 1 1.6(a)}{subfigure.1.6.1}{}}
\newlabel{sub@fig:corr1a}{{(a)}{9}{Subfigure 1 1.6(a)\relax }{subfigure.1.6.1}{}}
\newlabel{fig:corr1b}{{1.6(b)}{9}{Subfigure 1 1.6(b)}{subfigure.1.6.2}{}}
\newlabel{sub@fig:corr1b}{{(b)}{9}{Subfigure 1 1.6(b)\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Invariant mass m(\ensuremath  {\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  ^+}\xspace  \ensuremath  {\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  ^-}\xspace  ) distribution of two opposite sign pions from the \ensuremath  {\ensuremath  {\ensuremath  {D}\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  4\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\xspace  decays generated with \unhbox \voidb@x \hbox {\textsc  {MINT}}\xspace  's \texttt  {DalitzMCMC} (left) and the \texttt  {DalitzMCMC\_corrPairs} with the $\ensuremath  {\ensuremath  {D}\xspace  }\xspace  \rightarrow \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  \ensuremath  {\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  ^+}\xspace  \ensuremath  {\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  ^-}\xspace  $ decay listed in Table \ref  {tab:corr1} on the other side (right). The widths of the resonances were altered in the simulation to make the peaks from the resonances distinguishable.}\relax }}{9}{figure.caption.9}}
\newlabel{fig:corr1}{{1.6}{9}{\textit {Invariant mass m(\pip \pim ) distribution of two opposite sign pions from the \DTo 4Pi decays generated with \mint 's \texttt {DalitzMCMC} (left) and the \texttt {DalitzMCMC\_corrPairs} with the $\D \rightarrow \KS \pip \pim $ decay listed in Table \ref {tab:corr1} on the other side (right). The widths of the resonances were altered in the simulation to make the peaks from the resonances distinguishable.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Flavour eigenstates}{9}{subsubsection.1.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  {Flavour specific decay amplitudes for the two different final states.}\relax }}{9}{table.caption.10}}
\newlabel{tab:corr2}{{1.2}{9}{\textit {Flavour specific decay amplitudes for the two different final states.}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Invariant mass m(\ensuremath  {\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  ^+}\xspace  \ensuremath  {\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  ^+}\xspace  \ensuremath  {\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  ^-}\xspace  ) distribution of three pions from the \ensuremath  {\ensuremath  {\ensuremath  {D}\xspace  }\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  4\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  }\xspace  decays generated with \unhbox \voidb@x \hbox {\textsc  {MINT}}\xspace  \texttt  {DalitzMCMC\_corrPairs} class with the $\ensuremath  {\ensuremath  {D}\xspace  }\xspace  \rightarrow \ensuremath  {\ensuremath  {\ensuremath  {K}\xspace  }\xspace  ^0_{\rm  \scriptscriptstyle S}}\xspace  \ensuremath  {\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  ^+}\xspace  \ensuremath  {\ensuremath  {\ensuremath  {\pi }\xspace  }\xspace  ^-}\xspace  $ decay listed in Table \ref  {tab:corr2}. The width of the resonance was altered in the simulation to make the peaks from the resonances distinguishable.}\relax }}{9}{figure.caption.11}}
\newlabel{fig:corr2}{{1.7}{9}{\textit {Invariant mass m(\pip \pip \pim ) distribution of three pions from the \DTo 4Pi decays generated with \mint \texttt {DalitzMCMC\_corrPairs} class with the $\D \rightarrow \KS \pip \pim $ decay listed in Table \ref {tab:corr2}. The width of the resonance was altered in the simulation to make the peaks from the resonances distinguishable.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Future work}{10}{section.1.6}}
\@setckpt{Chapter}{
\setcounter{page}{11}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
