\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Alves:2008zz}
\citation{LHCb-DP-2014-002}
\citation{Alves:2008zz,LHCb-DP-2014-002}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2013-003}
\citation{LHCb-DP-2013-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\citation{Sjostrand:2006za}
\citation{Sjostrand:2007gs}
\citation{Sjostrand:2006za}
\citation{LHCb-PROC-2010-056}
\citation{LHCb-PROC-2010-056}
\citation{Lange:2001uf}
\citation{Lange:2001uf}
\citation{Golonka:2005pn}
\citation{Golonka:2005pn}
\citation{Allison:2006ve}
\citation{Agostinelli:2002hh}
\citation{Allison:2006ve}
\citation{LHCb-PROC-2011-006}
\citation{LHCb-PROC-2011-006}
\@writefile{toc}{\contentsline {section}{\numberline {2}The LHCb detector}{2}{section.2}}
\newlabel{sec:Detector}{{2}{2}{The LHCb detector}{section.2}{}}
\newlabel{sec:Detector@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datataking Strategy}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trigger strategy for Run\nobreakspace  {}II: after the hardware stage and a first software stage based on a partial reconstruction, the selected events are buffered on disk while the real-time calibration and alignment are performed. The second stage of the software trigger performs the same reconstruction performed offline using the same calibration and alignment.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trigger}{{1}{3}{Trigger strategy for Run~II: after the hardware stage and a first software stage based on a partial reconstruction, the selected events are buffered on disk while the real-time calibration and alignment are performed. The second stage of the software trigger performs the same reconstruction performed offline using the same calibration and alignment.\relax }{figure.caption.1}{}}
\newlabel{fig:trigger@cref}{{[figure][1][]1}{3}}
\citation{Sean}
\citation{Sean}
\citation{LHCb-PAPER-2012-002}
\citation{LHCb-PAPER-2012-002}
\citation{LHCb-PAPER-2012-002}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Physics Impact of Alignment and Calibration}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Invariant mass distribution for $\Upsilon \ensuremath  {\rightarrow }\xspace  \mu \mu $. The mass resolution is $92$ MeV$/c^2$ with the first alignment (left) and is enhanced to $49$ MeV$/c^2$ with an improved alignment (right).\relax }}{5}{figure.caption.2}}
\newlabel{fig:Upsilon}{{2}{5}{Invariant mass distribution for $\Upsilon \to \mu \mu $. The mass resolution is $92$ MeV$/c^2$ with the first alignment (left) and is enhanced to $49$ MeV$/c^2$ with an improved alignment (right).\relax }{figure.caption.2}{}}
\newlabel{fig:Upsilon@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Invariant mass distribution for $B^0\ensuremath  {\rightarrow }\xspace  h^+ h^-$ decays\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-PAPER-2012-002} in the LHCb data before the use of the RICH information (left), and after applying RICH particle identification (right). The signal under study is the decay $B^0\ensuremath  {\rightarrow }\xspace  \pi ^+\pi ^-$, represented by the turquoise dotted line. The contributions from different $b$-hadron decay modes ($B^0\ensuremath  {\rightarrow }\xspace  K\pi $ red dashed-dotted line, $B^0\ensuremath  {\rightarrow }\xspace  3$-bodies orange dashed-dashed line, $B_s\ensuremath  {\rightarrow }\xspace  KK$ yellow line, $B_s\ensuremath  {\rightarrow }\xspace  K\pi $ brown line, $\Lambda _b\ensuremath  {\rightarrow }\xspace  p K$ purple line, $\Lambda _b\ensuremath  {\rightarrow }\xspace  p \pi $ green line), are eliminated by positive identification of pions, kaons and protons. Only the signal and two background contributions remain visible after applying hadron identification requirements. The grey solid line is the combinatorial background.\relax }}{5}{figure.caption.3}}
\newlabel{fig:PID}{{3}{5}{Invariant mass distribution for $B^0\to h^+ h^-$ decays~\cite {LHCb-PAPER-2012-002} in the LHCb data before the use of the RICH information (left), and after applying RICH particle identification (right). The signal under study is the decay $B^0\to \pi ^+\pi ^-$, represented by the turquoise dotted line. The contributions from different $b$-hadron decay modes ($B^0\to K\pi $ red dashed-dotted line, $B^0\to 3$-bodies orange dashed-dashed line, $B_s\to KK$ yellow line, $B_s\to K\pi $ brown line, $\Lambda _b\to p K$ purple line, $\Lambda _b\to p \pi $ green line), are eliminated by positive identification of pions, kaons and protons. Only the signal and two background contributions remain visible after applying hadron identification requirements. The grey solid line is the combinatorial background.\relax }{figure.caption.3}{}}
\newlabel{fig:PID@cref}{{[figure][3][]3}{5}}
\citation{LHCb-DP-2014-001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  3 body decay distribution for D0 to kkkk (left) and pipipi (right). To be written \relax }}{6}{figure.caption.4}}
\newlabel{fig:CharmPID}{{4}{6}{3 body decay distribution for D0 to kkkk (left) and pipipi (right). To be written \relax }{figure.caption.4}{}}
\newlabel{fig:CharmPID@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Misalignment between the two VELO halves along the main movement direction for the different runs, evaluated by fitting the primary vertices separately with tracks in each half of the VELO. The run numbers shown here span the period of the last four months of operations in 2010.\relax }}{6}{figure.caption.5}}
\newlabel{fig:alignStability}{{5}{6}{Misalignment between the two VELO halves along the main movement direction for the different runs, evaluated by fitting the primary vertices separately with tracks in each half of the VELO. The run numbers shown here span the period of the last four months of operations in 2010.\relax }{figure.caption.5}{}}
\newlabel{fig:alignStability@cref}{{[figure][5][]5}{6}}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Time evolution of the relative variation of the difference between the measured mass of the $J/\Psi $(1S) and the nominal one from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{PDG} (left) and relative variation of the mass resolution at the $J/\Psi $(1S) mass (right). Each point corresponds to data taken with a different tracking alignment; the blue up-triangles and red down-triangles correspond to opposite magnet polarities.\relax }}{7}{figure.caption.6}}
\newlabel{fig:trackerStability}{{6}{7}{Time evolution of the relative variation of the difference between the measured mass of the $J/\Psi $(1S) and the nominal one from \cite {PDG} (left) and relative variation of the mass resolution at the $J/\Psi $(1S) mass (right). Each point corresponds to data taken with a different tracking alignment; the blue up-triangles and red down-triangles correspond to opposite magnet polarities.\relax }{figure.caption.6}{}}
\newlabel{fig:trackerStability@cref}{{[figure][6][]6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Online Alignment Framework}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Flow}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Control Flow}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finite state machine that defines the behaviour of the alignment tasks.\relax }}{8}{figure.caption.7}}
\newlabel{fig:FSM}{{7}{8}{Finite state machine that defines the behaviour of the alignment tasks.\relax }{figure.caption.7}{}}
\newlabel{fig:FSM@cref}{{[figure][7][]7}{8}}
\citation{Hulsbergen}
\citation{AlignConstraints}
\citation{Hulsbergen,AlignConstraints}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alignment and Calibration Tasks}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alignment and Calibration Tasks}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tracking Alignment}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Alignment method}{9}{subsubsection.7.1.1}}
\newlabel{eq:minimize}{{1}{9}{Alignment method}{equation.7.1}{}}
\newlabel{eq:minimize@cref}{{[equation][1][]1}{9}}
\newlabel{eq:derivatives}{{2}{9}{Alignment method}{equation.7.2}{}}
\newlabel{eq:derivatives@cref}{{[equation][2][]2}{9}}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}VELO Alignment}{10}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Tracker Alignment}{10}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Muon Alignment}{10}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RICH\xspace  Mirror Alignment}{10}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Left: 3D representation of a track (red line) going through a radiator and emitting Cherenkov photons (green cone). The photons are reflected by a spherical primary mirror (blue rectangle with star-shaped pattern) onto a flat secondary mirror (blue rectangle) and from there onto the photodetector plane (red rectangle). The observable Cherenkov ring is shown as a red circle on the photodetector plane. Right: Schematic illustration of the effects of a misalignment in the RICH\xspace  mirror system. The projected track position on the photodetector plane $P$ is displaced by $\varTheta ^z$ and $\varTheta ^y$ with respect to the the actual center of the Cherenkov ring on the photodetector plane $P'$. The Cherenkov angle $\theta $ is evaluated relative to $P$ and varies with the azimuthal angle $\phi $.\relax }}{11}{figure.caption.8}}
\newlabel{fig:RichMissAlign}{{8}{11}{Left: 3D representation of a track (red line) going through a radiator and emitting Cherenkov photons (green cone). The photons are reflected by a spherical primary mirror (blue rectangle with star-shaped pattern) onto a flat secondary mirror (blue rectangle) and from there onto the photodetector plane (red rectangle). The observable Cherenkov ring is shown as a red circle on the photodetector plane. Right: Schematic illustration of the effects of a misalignment in the \rich mirror system. The projected track position on the photodetector plane $P$ is displaced by $\varTheta ^z$ and $\varTheta ^y$ with respect to the the actual center of the Cherenkov ring on the photodetector plane $P'$. The Cherenkov angle $\theta $ is evaluated relative to $P$ and varies with the azimuthal angle $\phi $.\relax }{figure.caption.8}{}}
\newlabel{fig:RichMissAlign@cref}{{[figure][8][]8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Difference between the measured and expected Cherenkov angle $\Delta \Theta $ as a function of the azimuthal angle $\phi $ before (left) and after (right) the mirror alignment for one mirror \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2012-003}.\relax }}{12}{figure.caption.9}}
\newlabel{fig:RichMirror}{{9}{12}{Difference between the measured and expected Cherenkov angle $\Delta \Theta $ as a function of the azimuthal angle $\phi $ before (left) and after (right) the mirror alignment for one mirror \cite {LHCb-DP-2012-003}.\relax }{figure.caption.9}{}}
\newlabel{fig:RichMirror@cref}{{[figure][9][]9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rich Calibration}{12}{subsection.7.3}}
\citation{LHCb-DP-2012-003}
\citation{Sobel}
\citation{Sobel}
\citation{LHCb-DP-2013-003}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RICH cherenkov angle before (left) and after (right) the calibration,Caption to be written, 1st draft for the plot\relax }}{13}{figure.caption.10}}
\newlabel{fig:RichCal}{{10}{13}{RICH cherenkov angle before (left) and after (right) the calibration,Caption to be written, 1st draft for the plot\relax }{figure.caption.10}{}}
\newlabel{fig:RichCal@cref}{{[figure][10][]10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RICH HPD anode images,Caption to be written, 1st draft for the plot. \relax }}{13}{figure.caption.11}}
\newlabel{fig:RichHPDCal}{{11}{13}{RICH HPD anode images,Caption to be written, 1st draft for the plot. \relax }{figure.caption.11}{}}
\newlabel{fig:RichHPDCal@cref}{{[figure][11][]11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}OT Calibration}{13}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fit to the distribution of the drift-time residuals of Outer Tracker hits, used to estimate the global time offset between the collision time and the LHC clock.\relax }}{14}{figure.caption.12}}
\newlabel{fig:OT_calib}{{12}{14}{Fit to the distribution of the drift-time residuals of Outer Tracker hits, used to estimate the global time offset between the collision time and the LHC clock.\relax }{figure.caption.12}{}}
\newlabel{fig:OT_calib@cref}{{[figure][12][]12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Global $t_0$ values obtained by the calibration task over time. Red points indicate values that were above threshold and therefore propagated to online and offline tasks and databases.\relax }}{15}{figure.caption.13}}
\newlabel{fig:OT_calib_time}{{13}{15}{Global $t_0$ values obtained by the calibration task over time. Red points indicate values that were above threshold and therefore propagated to online and offline tasks and databases.\relax }{figure.caption.13}{}}
\newlabel{fig:OT_calib_time@cref}{{[figure][13][]13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Calorimeter Calibration}{15}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Calibration with Relative Occupancy and LEDs}{15}{subsubsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Stability of calorimeter calibration. Caption to be written, 1st draft for the plot\relax }}{15}{figure.caption.14}}
\newlabel{fig:CaloStability}{{14}{15}{Stability of calorimeter calibration. Caption to be written, 1st draft for the plot\relax }{figure.caption.14}{}}
\newlabel{fig:CaloStability@cref}{{[figure][14][]14}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Processing phases or detector systems that require the result of calibration and alignment tasks.\relax }}{16}{table.caption.16}}
\newlabel{tab:results_needed}{{1}{16}{Processing phases or detector systems that require the result of calibration and alignment tasks.\relax }{table.caption.16}{}}
\newlabel{tab:results_needed@cref}{{[table][1][]1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Absolute Calibration for HCAL with Cs source}{16}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Absolute Calibration for ECAL with {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^0}}\xspace  }{16}{subsubsection.7.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Stability of calorimeter calibration. Caption to be written, 1st draft for the plot\relax }}{16}{figure.caption.15}}
\newlabel{fig:Calo_Pi0calib}{{15}{16}{Stability of calorimeter calibration. Caption to be written, 1st draft for the plot\relax }{figure.caption.15}{}}
\newlabel{fig:Calo_Pi0calib@cref}{{[figure][15][]15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scheduling}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Propagation of Constants}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Benefits to Physics}{17}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{17}{section.11}}
\bibstyle{LHCb}
\bibdata{main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{Alves:2008zz}{1}
\bibcite{LHCb-DP-2014-002}{2}
\bibcite{LHCb-DP-2014-001}{3}
\bibcite{LHCb-DP-2013-003}{4}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.17}}
\bibcite{LHCb-DP-2012-003}{5}
\bibcite{LHCb-DP-2012-002}{6}
\bibcite{Sjostrand:2006za}{7}
\bibcite{LHCb-PROC-2010-056}{8}
\bibcite{Lange:2001uf}{9}
\bibcite{Golonka:2005pn}{10}
\bibcite{Allison:2006ve}{11}
\bibcite{LHCb-PROC-2011-006}{12}
\bibcite{LHCb-PAPER-2012-002}{13}
\mciteSetMaxCount{main}{bibitem}{13}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
